# vertalerbouw

./: .classpath  .gitignore  README.md  Stil.tokens  StilChecker.tokens  StilGenerator.tokens  Test.j  build.xml  buildjar.xml  buildprogram.bat  buildprogram.sh  compile.sh  output_test.sh  program-manifest.txt  program.st  runall.sh  runprogram.bat  runprogram.sh  runtests.sh
doc/: allclasses-frame.html  allclasses-noframe.html  constant-values.html  deprecated-list.html  help-doc.html  index.html  overview-frame.html  overview-summary.html  overview-tree.html  package-list  serialized-form.html
doc/index-files/: index-1.html  index-10.html  index-11.html  index-12.html  index-13.html  index-14.html  index-15.html  index-16.html  index-17.html  index-18.html  index-19.html  index-2.html  index-3.html  index-4.html  index-5.html  index-6.html  index-7.html  index-8.html  index-9.html
doc/vb/stil/: Stil.html  StilChecker.html  StilGenerator.html  StilLexer.html  StilParser.arithmetic_expression_pr1_return.html  StilParser.arithmetic_expression_pr2_return.html  StilParser.declaration_return.html  (+25 more)
gunit/: Stil.gunit  StilChecker.gunit  basic.st  logic.st  program.st  simple.st  statements.st  test.st  types.st
src/: stil.stg
src/stil/: Test.java
stil/: .project
tests/: assignment_expression.st  assignment_expression.st.j  assignment_expression.st.out  basic.st  basic_read.st  basic_read.st.in  basic_read.st.j  compound_print.st  compound_print.st.j  duplicate-decl.st  programming_error.st.err  programming_error.st.out  runtime_error.st  runtime_error.st.j  runtime_error.st.out  stil_language.st  stil_language.st.in  stil_language.st.j  stil_language.st.out  type_checking.st  type_checking.st.j  unexpected_read.st  unexpected_read.st.in  unexpected_read.st.out
(+126 files in other folders)
