AND=4
APOS=5
BECOMES=6
BOOL=7
CHAR=8
CHAR_LITERAL=9
COLON=10
COMMA=11
COMMENT=12
COMPOUND_EXPR=13
CONST=14
DIGIT=15
DIVIDE=16
EQ=17
FALSE=18
GT=19
GTE=20
IDENTIFIER=21
INT=22
INT_LITERAL=23
LCURLY=24
LETTER=25
LOWER=26
LPAREN=27
LT=28
LTE=29
MINUS=30
MODULO=31
MULTIPLY=32
NEQ=33
NOT=34
OR=35
PLUS=36
PRINT=37
PROGRAM=38
RCURLY=39
READ=40
RPAREN=41
SEMICOLON=42
TRUE=43
UNARY_MINUS=44
UNARY_NOT=45
UNARY_PLUS=46
UPPER=47
VAR=48
WS=49
'!'=34
'%'=31
'&&'=4
'('=27
')'=41
'*'=32
'+'=36
','=11
'-'=30
'/'=16
':'=10
':='=6
';'=42
'<'=28
'<='=29
'<>'=33
'=='=17
'>'=19
'>='=20
'\''=5
'bool'=7
'char'=8
'compound'=13
'const'=14
'false'=18
'int'=22
'minus'=44
'not'=45
'plus'=46
'print'=37
'program'=38
'read'=40
'true'=43
'var'=48
'{'=24
'||'=35
'}'=39
