AND=4
APOS=5
BECOMES=6
BOOL=7
CHAR=8
CHAR_LITERAL=9
COLON=10
COMMA=11
COMMENT=12
CONST=13
DIGIT=14
DIVIDE=15
EQ=16
FALSE=17
GT=18
GTE=19
IDENTIFIER=20
INT=21
INT_LITERAL=22
LCURLY=23
LETTER=24
LOWER=25
LPAREN=26
LT=27
LTE=28
MINUS=29
MODULO=30
MULTIPLY=31
NEQ=32
NOT=33
OR=34
PLUS=35
PRINT=36
PROGRAM=37
RCURLY=38
READ=39
RPAREN=40
SEMICOLON=41
TRUE=42
UNARY_MINUS=43
UNARY_NOT=44
UNARY_PLUS=45
UPPER=46
VAR=47
WS=48
'!'=33
'%'=30
'&&'=4
'('=26
')'=40
'*'=31
'+'=35
','=11
'-'=29
'/'=15
':'=10
':='=6
';'=41
'<'=27
'<='=28
'<>'=32
'=='=16
'>'=18
'>='=19
'\''=5
'bool'=7
'char'=8
'const'=13
'false'=17
'int'=21
'minus'=43
'not'=44
'plus'=45
'print'=36
'program'=37
'read'=39
'true'=42
'var'=47
'{'=23
'||'=34
'}'=38
