AND=4
APOS=5
BECOMES=6
BOOL=7
CHAR=8
COLON=9
COMMA=10
COMMENT=11
CONST=12
DIGIT=13
DIVIDE=14
EQ=15
FALSE=16
GT=17
GTE=18
IDENTIFIER=19
INT=20
INT_LITERAL=21
LCURLY=22
LETTER=23
LOWER=24
LPAREN=25
LT=26
LTE=27
MINUS=28
MODULO=29
MULTIPLY=30
NEQ=31
NOT=32
OR=33
PLUS=34
PRINT=35
PROGRAM=36
RCURLY=37
READ=38
RPAREN=39
SEMICOLON=40
TRUE=41
UPPER=42
VAR=43
WS=44
'!'=32
'%'=29
'&&'=4
'('=25
')'=39
'*'=30
'+'=34
','=10
'-'=28
'/'=14
':'=9
':='=6
';'=40
'<'=26
'<='=27
'<>'=31
'=='=15
'>'=17
'>='=18
'\''=5
'bool'=7
'char'=8
'const'=12
'false'=16
'int'=20
'print'=35
'program'=36
'read'=38
'true'=41
'var'=43
'{'=22
'||'=33
'}'=37
