AND=4
APOS=5
BECOMES=6
BOOL=7
CHAR=8
CHAR_LITERAL=9
COLON=10
COMMA=11
COMMENT=12
COMPOUND_EXPR=13
CONST=14
DIGIT=15
DIVIDE=16
ELSE=17
EQ=18
FALSE=19
GT=20
GTE=21
IDENTIFIER=22
IF=23
INT=24
INT_LITERAL=25
LCURLY=26
LETTER=27
LOWER=28
LPAREN=29
LT=30
LTE=31
MINUS=32
MODULO=33
MULTIPLY=34
NEQ=35
NOT=36
OR=37
PLUS=38
PRINT=39
PROGRAM=40
RCURLY=41
READ=42
RPAREN=43
SEMICOLON=44
TRUE=45
UNARY_MINUS=46
UNARY_NOT=47
UNARY_PLUS=48
UPPER=49
VAR=50
WS=51
'!'=36
'%'=33
'&&'=4
'('=29
')'=43
'*'=34
'+'=38
','=11
'-'=32
'/'=16
':'=10
':='=6
';'=44
'<'=30
'<='=31
'<>'=35
'=='=18
'>'=20
'>='=21
'''=5
'bool'=7
'char'=8
'compound'=13
'const'=14
'else'=17
'false'=19
'if'=23
'int'=24
'minus'=46
'not'=47
'plus'=48
'print'=39
'program'=40
'read'=42
'true'=45
'var'=50
'{'=26
'||'=37
'}'=41
