AND=4
APOS=5
BECOMES=6
BOOL=7
CHAR=8
COLON=9
COMMA=10
COMMENT=11
CONST=12
DIGIT=13
DIVIDE=14
EQ=15
FALSE=16
GT=17
GTE=18
IDENTIFIER=19
INT=20
INT_LITERAL=21
LETTER=22
LOWER=23
LPAREN=24
LT=25
LTE=26
MINUS=27
MODULO=28
MULTIPLY=29
NEQ=30
NOT=31
OR=32
PLUS=33
PRINT=34
PROGRAM=35
READ=36
RPAREN=37
SEMICOLON=38
TRUE=39
UPPER=40
VAR=41
WS=42
'!'=31
'%'=28
'&&'=4
'('=24
')'=37
'*'=29
'+'=33
','=10
'-'=27
'/'=14
':'=9
':='=6
';'=38
'<'=25
'<='=26
'<>'=30
'=='=15
'>'=17
'>='=18
'\''=5
'bool'=7
'char'=8
'const'=12
'false'=16
'int'=20
'print'=34
'program'=35
'read'=36
'true'=39
'var'=41
'||'=32
