AND=4
APOS=5
BECOMES=6
BOOL=7
CHAR=8
CHARALL=9
CHAR_LITERAL=10
COLON=11
COMMA=12
COMMENT=13
COMPOUND_EXPR=14
CONST=15
DIGIT=16
DIVIDE=17
ELSE=18
EQ=19
FALSE=20
GT=21
GTE=22
IDENTIFIER=23
IF=24
INT=25
INT_LITERAL=26
LCURLY=27
LETTER=28
LOWER=29
LPAREN=30
LT=31
LTE=32
MINUS=33
MODULO=34
MULTIPLY=35
NEQ=36
NOT=37
OR=38
PLUS=39
PRINT=40
PROGRAM=41
RCURLY=42
READ=43
RPAREN=44
SEMICOLON=45
TRUE=46
UNARY_MINUS=47
UNARY_NOT=48
UNARY_PLUS=49
UPPER=50
VAR=51
WHILE=52
WS=53
'!'=37
'%'=34
'&&'=4
'('=30
')'=44
'*'=35
'+'=39
','=12
'-'=33
'/'=17
':'=11
':='=6
';'=45
'<'=31
'<='=32
'<>'=36
'=='=19
'>'=21
'>='=22
'''=5
'bool'=7
'char'=8
'compound'=14
'const'=15
'else'=18
'false'=20
'if'=24
'int'=25
'minus'=47
'not'=48
'plus'=49
'print'=40
'program'=41
'read'=43
'true'=46
'var'=51
'while'=52
'{'=27
'||'=38
'}'=42
