AND=4
APOS=5
BECOMES=6
BOOL=7
CHAR=8
COLON=9
COMMA=10
CONST=11
DIGIT=12
DIVIDE=13
EQ=14
FALSE=15
GT=16
GTE=17
IDENTIFIER=18
INT=19
INT_LITERAL=20
LETTER=21
LOWER=22
LPAREN=23
LT=24
LTE=25
MINUS=26
MODULO=27
MULTIPLY=28
NEQ=29
NOT=30
OR=31
PLUS=32
PRINT=33
PROGRAM=34
READ=35
RPAREN=36
SEMICOLON=37
TRUE=38
UPPER=39
'!'=30
'%'=27
'&&'=4
'('=23
')'=36
'*'=28
'+'=32
','=10
'-'=26
'/'=13
':'=9
':='=6
';'=37
'<'=24
'<='=25
'<>'=29
'=='=14
'>'=16
'>='=17
'\''=5
'bool'=7
'char'=8
'const'=11
'false'=15
'int'=19
'print'=33
'program'=34
'read'=35
'true'=38
'||'=31
