<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="nl">
<head>
<!-- Generated by javadoc (1.8.0) on Mon Jul 07 17:08:05 CEST 2014 -->
<title>DeclarationChecker</title>
<meta name="date" content="2014-07-07">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="DeclarationChecker";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/DeclarationChecker.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev&nbsp;Class</li>
<li><a href="../../../vb/stil/checker/TypeChecker.html" title="class in vb.stil.checker"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?vb/stil/checker/DeclarationChecker.html" target="_top">Frames</a></li>
<li><a href="DeclarationChecker.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">vb.stil.checker</div>
<h2 title="Class DeclarationChecker" class="title">Class DeclarationChecker</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>vb.stil.checker.DeclarationChecker</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="typeNameLabel">DeclarationChecker</span>
extends java.lang.Object</pre>
<div class="block">Processes declaration statements and decorate the AST nodes accordingly.</div>
<dl>
<dt><span class="simpleTagLabel">Version:</span></dt>
<dd>7-7-2014</dd>
<dt><span class="simpleTagLabel">Author:</span></dt>
<dd>Bas Veeling, Jarno van Leeuwen</dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../vb/stil/checker/DeclarationChecker.html#DeclarationChecker--">DeclarationChecker</a></span>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../vb/stil/checker/DeclarationChecker.html#processConstantDeclaration-vb.stil.tree.DeclNode-vb.stil.tree.StilNode-vb.stil.tree.EntityType-vb.stil.symtab.SymbolTable-">processConstantDeclaration</a></span>(<a href="../../../vb/stil/tree/DeclNode.html" title="class in vb.stil.tree">DeclNode</a>&nbsp;node,
                          <a href="../../../vb/stil/tree/StilNode.html" title="class in vb.stil.tree">StilNode</a>&nbsp;id,
                          <a href="../../../vb/stil/tree/EntityType.html" title="enum in vb.stil.tree">EntityType</a>&nbsp;type,
                          <a href="../../../vb/stil/symtab/SymbolTable.html" title="class in vb.stil.symtab">SymbolTable</a>&lt;<a href="../../../vb/stil/symtab/IdEntry.html" title="class in vb.stil.symtab">IdEntry</a>&gt;&nbsp;symtab)</code>
<div class="block">Process a constant declaration by registering relevant properties</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../vb/stil/checker/DeclarationChecker.html#processDeclaration-vb.stil.tree.DeclNode-vb.stil.tree.StilNode-vb.stil.tree.EntityType-vb.stil.tree.DeclNode.Kind-vb.stil.symtab.SymbolTable-">processDeclaration</a></span>(<a href="../../../vb/stil/tree/DeclNode.html" title="class in vb.stil.tree">DeclNode</a>&nbsp;node,
                  <a href="../../../vb/stil/tree/StilNode.html" title="class in vb.stil.tree">StilNode</a>&nbsp;id,
                  <a href="../../../vb/stil/tree/EntityType.html" title="enum in vb.stil.tree">EntityType</a>&nbsp;type,
                  <a href="../../../vb/stil/tree/DeclNode.Kind.html" title="enum in vb.stil.tree">DeclNode.Kind</a>&nbsp;kind,
                  <a href="../../../vb/stil/symtab/SymbolTable.html" title="class in vb.stil.symtab">SymbolTable</a>&lt;<a href="../../../vb/stil/symtab/IdEntry.html" title="class in vb.stil.symtab">IdEntry</a>&gt;&nbsp;symtab)</code>
<div class="block">Process a declaration by registering relevant properties</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../vb/stil/checker/DeclarationChecker.html#processVariableDeclaration-vb.stil.tree.DeclNode-vb.stil.tree.StilNode-vb.stil.tree.EntityType-vb.stil.symtab.SymbolTable-">processVariableDeclaration</a></span>(<a href="../../../vb/stil/tree/DeclNode.html" title="class in vb.stil.tree">DeclNode</a>&nbsp;node,
                          <a href="../../../vb/stil/tree/StilNode.html" title="class in vb.stil.tree">StilNode</a>&nbsp;id,
                          <a href="../../../vb/stil/tree/EntityType.html" title="enum in vb.stil.tree">EntityType</a>&nbsp;type,
                          <a href="../../../vb/stil/symtab/SymbolTable.html" title="class in vb.stil.symtab">SymbolTable</a>&lt;<a href="../../../vb/stil/symtab/IdEntry.html" title="class in vb.stil.symtab">IdEntry</a>&gt;&nbsp;symtab)</code>
<div class="block">Process a variable declaration by registering relevant properties</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code><a href="../../../vb/stil/tree/EntityType.html" title="enum in vb.stil.tree">EntityType</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../vb/stil/checker/DeclarationChecker.html#retrieveDeclaration-vb.stil.tree.StilNode-vb.stil.tree.StilNode-vb.stil.symtab.SymbolTable-boolean-">retrieveDeclaration</a></span>(<a href="../../../vb/stil/tree/StilNode.html" title="class in vb.stil.tree">StilNode</a>&nbsp;node,
                   <a href="../../../vb/stil/tree/StilNode.html" title="class in vb.stil.tree">StilNode</a>&nbsp;id,
                   <a href="../../../vb/stil/symtab/SymbolTable.html" title="class in vb.stil.symtab">SymbolTable</a>&lt;<a href="../../../vb/stil/symtab/IdEntry.html" title="class in vb.stil.symtab">IdEntry</a>&gt;&nbsp;symtab,
                   boolean&nbsp;reading)</code>
<div class="block">Validate the declaration and retrieves the type of the given identifier</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code><a href="../../../vb/stil/tree/EntityType.html" title="enum in vb.stil.tree">EntityType</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../vb/stil/checker/DeclarationChecker.html#retrieveMultipleDeclaration-vb.stil.tree.StilNode-vb.stil.tree.StilNode-vb.stil.symtab.SymbolTable-boolean-">retrieveMultipleDeclaration</a></span>(<a href="../../../vb/stil/tree/StilNode.html" title="class in vb.stil.tree">StilNode</a>&nbsp;node,
                           <a href="../../../vb/stil/tree/StilNode.html" title="class in vb.stil.tree">StilNode</a>&nbsp;id,
                           <a href="../../../vb/stil/symtab/SymbolTable.html" title="class in vb.stil.symtab">SymbolTable</a>&lt;<a href="../../../vb/stil/symtab/IdEntry.html" title="class in vb.stil.symtab">IdEntry</a>&gt;&nbsp;symtab,
                           boolean&nbsp;reading)</code>
<div class="block">Validate the declaration and retrieves the type of the given identifier, in the context of multiple parameters</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>equals, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="DeclarationChecker--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>DeclarationChecker</h4>
<pre>public&nbsp;DeclarationChecker()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="processDeclaration-vb.stil.tree.DeclNode-vb.stil.tree.StilNode-vb.stil.tree.EntityType-vb.stil.tree.DeclNode.Kind-vb.stil.symtab.SymbolTable-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>processDeclaration</h4>
<pre>public&nbsp;void&nbsp;processDeclaration(<a href="../../../vb/stil/tree/DeclNode.html" title="class in vb.stil.tree">DeclNode</a>&nbsp;node,
                               <a href="../../../vb/stil/tree/StilNode.html" title="class in vb.stil.tree">StilNode</a>&nbsp;id,
                               <a href="../../../vb/stil/tree/EntityType.html" title="enum in vb.stil.tree">EntityType</a>&nbsp;type,
                               <a href="../../../vb/stil/tree/DeclNode.Kind.html" title="enum in vb.stil.tree">DeclNode.Kind</a>&nbsp;kind,
                               <a href="../../../vb/stil/symtab/SymbolTable.html" title="class in vb.stil.symtab">SymbolTable</a>&lt;<a href="../../../vb/stil/symtab/IdEntry.html" title="class in vb.stil.symtab">IdEntry</a>&gt;&nbsp;symtab)
                        throws <a href="../../../vb/stil/exceptions/StilException.html" title="class in vb.stil.exceptions">StilException</a></pre>
<div class="block">Process a declaration by registering relevant properties</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>node</code> - </dd>
<dd><code>type</code> - </dd>
<dd><code>id</code> - </dd>
<dd><code>symtab</code> - </dd>
<dd><code>kind</code> - </dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../../vb/stil/exceptions/StilException.html" title="class in vb.stil.exceptions">StilException</a></code></dd>
</dl>
</li>
</ul>
<a name="processConstantDeclaration-vb.stil.tree.DeclNode-vb.stil.tree.StilNode-vb.stil.tree.EntityType-vb.stil.symtab.SymbolTable-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>processConstantDeclaration</h4>
<pre>public&nbsp;void&nbsp;processConstantDeclaration(<a href="../../../vb/stil/tree/DeclNode.html" title="class in vb.stil.tree">DeclNode</a>&nbsp;node,
                                       <a href="../../../vb/stil/tree/StilNode.html" title="class in vb.stil.tree">StilNode</a>&nbsp;id,
                                       <a href="../../../vb/stil/tree/EntityType.html" title="enum in vb.stil.tree">EntityType</a>&nbsp;type,
                                       <a href="../../../vb/stil/symtab/SymbolTable.html" title="class in vb.stil.symtab">SymbolTable</a>&lt;<a href="../../../vb/stil/symtab/IdEntry.html" title="class in vb.stil.symtab">IdEntry</a>&gt;&nbsp;symtab)
                                throws <a href="../../../vb/stil/exceptions/StilException.html" title="class in vb.stil.exceptions">StilException</a></pre>
<div class="block">Process a constant declaration by registering relevant properties</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>node</code> - </dd>
<dd><code>type</code> - </dd>
<dd><code>id</code> - </dd>
<dd><code>symtab</code> - </dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../../vb/stil/exceptions/StilException.html" title="class in vb.stil.exceptions">StilException</a></code></dd>
</dl>
</li>
</ul>
<a name="processVariableDeclaration-vb.stil.tree.DeclNode-vb.stil.tree.StilNode-vb.stil.tree.EntityType-vb.stil.symtab.SymbolTable-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>processVariableDeclaration</h4>
<pre>public&nbsp;void&nbsp;processVariableDeclaration(<a href="../../../vb/stil/tree/DeclNode.html" title="class in vb.stil.tree">DeclNode</a>&nbsp;node,
                                       <a href="../../../vb/stil/tree/StilNode.html" title="class in vb.stil.tree">StilNode</a>&nbsp;id,
                                       <a href="../../../vb/stil/tree/EntityType.html" title="enum in vb.stil.tree">EntityType</a>&nbsp;type,
                                       <a href="../../../vb/stil/symtab/SymbolTable.html" title="class in vb.stil.symtab">SymbolTable</a>&lt;<a href="../../../vb/stil/symtab/IdEntry.html" title="class in vb.stil.symtab">IdEntry</a>&gt;&nbsp;symtab)
                                throws <a href="../../../vb/stil/exceptions/StilException.html" title="class in vb.stil.exceptions">StilException</a></pre>
<div class="block">Process a variable declaration by registering relevant properties</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>node</code> - </dd>
<dd><code>type</code> - </dd>
<dd><code>id</code> - </dd>
<dd><code>symtab</code> - </dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../../vb/stil/exceptions/StilException.html" title="class in vb.stil.exceptions">StilException</a></code></dd>
</dl>
</li>
</ul>
<a name="retrieveDeclaration-vb.stil.tree.StilNode-vb.stil.tree.StilNode-vb.stil.symtab.SymbolTable-boolean-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>retrieveDeclaration</h4>
<pre>public&nbsp;<a href="../../../vb/stil/tree/EntityType.html" title="enum in vb.stil.tree">EntityType</a>&nbsp;retrieveDeclaration(<a href="../../../vb/stil/tree/StilNode.html" title="class in vb.stil.tree">StilNode</a>&nbsp;node,
                                      <a href="../../../vb/stil/tree/StilNode.html" title="class in vb.stil.tree">StilNode</a>&nbsp;id,
                                      <a href="../../../vb/stil/symtab/SymbolTable.html" title="class in vb.stil.symtab">SymbolTable</a>&lt;<a href="../../../vb/stil/symtab/IdEntry.html" title="class in vb.stil.symtab">IdEntry</a>&gt;&nbsp;symtab,
                                      boolean&nbsp;reading)
                               throws <a href="../../../vb/stil/exceptions/StilException.html" title="class in vb.stil.exceptions">StilException</a></pre>
<div class="block">Validate the declaration and retrieves the type of the given identifier</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>node</code> - </dd>
<dd><code>id</code> - </dd>
<dd><code>symtab</code> - </dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../../vb/stil/exceptions/StilException.html" title="class in vb.stil.exceptions">StilException</a></code></dd>
</dl>
</li>
</ul>
<a name="retrieveMultipleDeclaration-vb.stil.tree.StilNode-vb.stil.tree.StilNode-vb.stil.symtab.SymbolTable-boolean-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>retrieveMultipleDeclaration</h4>
<pre>public&nbsp;<a href="../../../vb/stil/tree/EntityType.html" title="enum in vb.stil.tree">EntityType</a>&nbsp;retrieveMultipleDeclaration(<a href="../../../vb/stil/tree/StilNode.html" title="class in vb.stil.tree">StilNode</a>&nbsp;node,
                                              <a href="../../../vb/stil/tree/StilNode.html" title="class in vb.stil.tree">StilNode</a>&nbsp;id,
                                              <a href="../../../vb/stil/symtab/SymbolTable.html" title="class in vb.stil.symtab">SymbolTable</a>&lt;<a href="../../../vb/stil/symtab/IdEntry.html" title="class in vb.stil.symtab">IdEntry</a>&gt;&nbsp;symtab,
                                              boolean&nbsp;reading)
                                       throws <a href="../../../vb/stil/exceptions/StilException.html" title="class in vb.stil.exceptions">StilException</a></pre>
<div class="block">Validate the declaration and retrieves the type of the given identifier, in the context of multiple parameters</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>node</code> - </dd>
<dd><code>id</code> - </dd>
<dd><code>symtab</code> - </dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../../vb/stil/exceptions/StilException.html" title="class in vb.stil.exceptions">StilException</a></code></dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/DeclarationChecker.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev&nbsp;Class</li>
<li><a href="../../../vb/stil/checker/TypeChecker.html" title="class in vb.stil.checker"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?vb/stil/checker/DeclarationChecker.html" target="_top">Frames</a></li>
<li><a href="DeclarationChecker.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
