<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="nl">
<head>
<!-- Generated by javadoc (1.8.0) on Mon Jul 07 17:08:05 CEST 2014 -->
<title>TypeChecker</title>
<meta name="date" content="2014-07-07">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="TypeChecker";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/TypeChecker.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../vb/stil/checker/DeclarationChecker.html" title="class in vb.stil.checker"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li>Next&nbsp;Class</li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?vb/stil/checker/TypeChecker.html" target="_top">Frames</a></li>
<li><a href="TypeChecker.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">vb.stil.checker</div>
<h2 title="Class TypeChecker" class="title">Class TypeChecker</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>vb.stil.checker.TypeChecker</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="typeNameLabel">TypeChecker</span>
extends java.lang.Object</pre>
<div class="block">Validates and calculates the type of entities and decorates the AST.</div>
<dl>
<dt><span class="simpleTagLabel">Version:</span></dt>
<dd>7-7-2014</dd>
<dt><span class="simpleTagLabel">Author:</span></dt>
<dd>Jarno van Leeuwen, Bas Veeling</dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../vb/stil/checker/TypeChecker.html#TypeChecker--">TypeChecker</a></span>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code><a href="../../../vb/stil/tree/EntityType.html" title="enum in vb.stil.tree">EntityType</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../vb/stil/checker/TypeChecker.html#processConstantAssignmentExpression-vb.stil.tree.DeclNode-vb.stil.tree.StilNode-vb.stil.tree.EntityType-vb.stil.symtab.SymbolTable-">processConstantAssignmentExpression</a></span>(<a href="../../../vb/stil/tree/DeclNode.html" title="class in vb.stil.tree">DeclNode</a>&nbsp;node,
                                   <a href="../../../vb/stil/tree/StilNode.html" title="class in vb.stil.tree">StilNode</a>&nbsp;id,
                                   <a href="../../../vb/stil/tree/EntityType.html" title="enum in vb.stil.tree">EntityType</a>&nbsp;t1,
                                   <a href="../../../vb/stil/symtab/SymbolTable.html" title="class in vb.stil.symtab">SymbolTable</a>&lt;<a href="../../../vb/stil/symtab/IdEntry.html" title="class in vb.stil.symtab">IdEntry</a>&gt;&nbsp;symtab)</code>
<div class="block">Process assignment expression, validating operand type</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../vb/stil/checker/TypeChecker.html#processIfStatement-vb.stil.tree.StilNode-vb.stil.tree.EntityType-">processIfStatement</a></span>(<a href="../../../vb/stil/tree/StilNode.html" title="class in vb.stil.tree">StilNode</a>&nbsp;node,
                  <a href="../../../vb/stil/tree/EntityType.html" title="enum in vb.stil.tree">EntityType</a>&nbsp;type)</code>
<div class="block">Process if statement, validating the type of the expression</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code><a href="../../../vb/stil/tree/EntityType.html" title="enum in vb.stil.tree">EntityType</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../vb/stil/checker/TypeChecker.html#processLogicExpression-vb.stil.tree.LogicExprNode-vb.stil.tree.Operator-vb.stil.tree.EntityType-">processLogicExpression</a></span>(<a href="../../../vb/stil/tree/LogicExprNode.html" title="class in vb.stil.tree">LogicExprNode</a>&nbsp;node,
                      <a href="../../../vb/stil/tree/Operator.html" title="enum in vb.stil.tree">Operator</a>&nbsp;op,
                      <a href="../../../vb/stil/tree/EntityType.html" title="enum in vb.stil.tree">EntityType</a>&nbsp;t1)</code>
<div class="block">Process unary expression, validating operand type</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code><a href="../../../vb/stil/tree/EntityType.html" title="enum in vb.stil.tree">EntityType</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../vb/stil/checker/TypeChecker.html#processLogicExpression-vb.stil.tree.LogicExprNode-vb.stil.tree.Operator-vb.stil.tree.EntityType-vb.stil.tree.EntityType-">processLogicExpression</a></span>(<a href="../../../vb/stil/tree/LogicExprNode.html" title="class in vb.stil.tree">LogicExprNode</a>&nbsp;node,
                      <a href="../../../vb/stil/tree/Operator.html" title="enum in vb.stil.tree">Operator</a>&nbsp;op,
                      <a href="../../../vb/stil/tree/EntityType.html" title="enum in vb.stil.tree">EntityType</a>&nbsp;t1,
                      <a href="../../../vb/stil/tree/EntityType.html" title="enum in vb.stil.tree">EntityType</a>&nbsp;t2)</code>
<div class="block">Process binary expression, validating operand types</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code><a href="../../../vb/stil/tree/EntityType.html" title="enum in vb.stil.tree">EntityType</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../vb/stil/checker/TypeChecker.html#processMultiplePrintStatement-vb.stil.tree.ExprNode-vb.stil.tree.EntityType-">processMultiplePrintStatement</a></span>(<a href="../../../vb/stil/tree/ExprNode.html" title="class in vb.stil.tree">ExprNode</a>&nbsp;node,
                             <a href="../../../vb/stil/tree/EntityType.html" title="enum in vb.stil.tree">EntityType</a>&nbsp;type)</code>
<div class="block">Process print statement in the context of multiple parameters, validating the type of a parameter</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code><a href="../../../vb/stil/tree/EntityType.html" title="enum in vb.stil.tree">EntityType</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../vb/stil/checker/TypeChecker.html#processPrintStatement-vb.stil.tree.ExprNode-vb.stil.tree.EntityType-">processPrintStatement</a></span>(<a href="../../../vb/stil/tree/ExprNode.html" title="class in vb.stil.tree">ExprNode</a>&nbsp;node,
                     <a href="../../../vb/stil/tree/EntityType.html" title="enum in vb.stil.tree">EntityType</a>&nbsp;type)</code>
<div class="block">Process print statement, validating the type of a parameter</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code><a href="../../../vb/stil/tree/EntityType.html" title="enum in vb.stil.tree">EntityType</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../vb/stil/checker/TypeChecker.html#processVariableAssignmentExpression-vb.stil.tree.ExprNode-vb.stil.tree.StilNode-vb.stil.tree.EntityType-vb.stil.symtab.SymbolTable-">processVariableAssignmentExpression</a></span>(<a href="../../../vb/stil/tree/ExprNode.html" title="class in vb.stil.tree">ExprNode</a>&nbsp;node,
                                   <a href="../../../vb/stil/tree/StilNode.html" title="class in vb.stil.tree">StilNode</a>&nbsp;id,
                                   <a href="../../../vb/stil/tree/EntityType.html" title="enum in vb.stil.tree">EntityType</a>&nbsp;t1,
                                   <a href="../../../vb/stil/symtab/SymbolTable.html" title="class in vb.stil.symtab">SymbolTable</a>&lt;<a href="../../../vb/stil/symtab/IdEntry.html" title="class in vb.stil.symtab">IdEntry</a>&gt;&nbsp;symtab)</code>
<div class="block">Process variable assignment expression, validating operand type</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../vb/stil/checker/TypeChecker.html#processWhileStatement-vb.stil.tree.StilNode-vb.stil.tree.EntityType-">processWhileStatement</a></span>(<a href="../../../vb/stil/tree/StilNode.html" title="class in vb.stil.tree">StilNode</a>&nbsp;node,
                     <a href="../../../vb/stil/tree/EntityType.html" title="enum in vb.stil.tree">EntityType</a>&nbsp;type)</code>
<div class="block">Process while statement, validating the type of the expression</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>equals, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="TypeChecker--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>TypeChecker</h4>
<pre>public&nbsp;TypeChecker()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="processVariableAssignmentExpression-vb.stil.tree.ExprNode-vb.stil.tree.StilNode-vb.stil.tree.EntityType-vb.stil.symtab.SymbolTable-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>processVariableAssignmentExpression</h4>
<pre>public&nbsp;<a href="../../../vb/stil/tree/EntityType.html" title="enum in vb.stil.tree">EntityType</a>&nbsp;processVariableAssignmentExpression(<a href="../../../vb/stil/tree/ExprNode.html" title="class in vb.stil.tree">ExprNode</a>&nbsp;node,
                                                      <a href="../../../vb/stil/tree/StilNode.html" title="class in vb.stil.tree">StilNode</a>&nbsp;id,
                                                      <a href="../../../vb/stil/tree/EntityType.html" title="enum in vb.stil.tree">EntityType</a>&nbsp;t1,
                                                      <a href="../../../vb/stil/symtab/SymbolTable.html" title="class in vb.stil.symtab">SymbolTable</a>&lt;<a href="../../../vb/stil/symtab/IdEntry.html" title="class in vb.stil.symtab">IdEntry</a>&gt;&nbsp;symtab)
                                               throws <a href="../../../vb/stil/exceptions/StilException.html" title="class in vb.stil.exceptions">StilException</a></pre>
<div class="block">Process variable assignment expression, validating operand type</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>declNode</code> - </dd>
<dd><code>t1</code> - </dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>EntityType</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../../vb/stil/exceptions/StilException.html" title="class in vb.stil.exceptions">StilException</a></code></dd>
</dl>
</li>
</ul>
<a name="processConstantAssignmentExpression-vb.stil.tree.DeclNode-vb.stil.tree.StilNode-vb.stil.tree.EntityType-vb.stil.symtab.SymbolTable-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>processConstantAssignmentExpression</h4>
<pre>public&nbsp;<a href="../../../vb/stil/tree/EntityType.html" title="enum in vb.stil.tree">EntityType</a>&nbsp;processConstantAssignmentExpression(<a href="../../../vb/stil/tree/DeclNode.html" title="class in vb.stil.tree">DeclNode</a>&nbsp;node,
                                                      <a href="../../../vb/stil/tree/StilNode.html" title="class in vb.stil.tree">StilNode</a>&nbsp;id,
                                                      <a href="../../../vb/stil/tree/EntityType.html" title="enum in vb.stil.tree">EntityType</a>&nbsp;t1,
                                                      <a href="../../../vb/stil/symtab/SymbolTable.html" title="class in vb.stil.symtab">SymbolTable</a>&lt;<a href="../../../vb/stil/symtab/IdEntry.html" title="class in vb.stil.symtab">IdEntry</a>&gt;&nbsp;symtab)
                                               throws <a href="../../../vb/stil/exceptions/StilException.html" title="class in vb.stil.exceptions">StilException</a></pre>
<div class="block">Process assignment expression, validating operand type</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>declNode</code> - </dd>
<dd><code>t1</code> - </dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>EntityType</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../../vb/stil/exceptions/StilException.html" title="class in vb.stil.exceptions">StilException</a></code></dd>
</dl>
</li>
</ul>
<a name="processIfStatement-vb.stil.tree.StilNode-vb.stil.tree.EntityType-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>processIfStatement</h4>
<pre>public&nbsp;void&nbsp;processIfStatement(<a href="../../../vb/stil/tree/StilNode.html" title="class in vb.stil.tree">StilNode</a>&nbsp;node,
                               <a href="../../../vb/stil/tree/EntityType.html" title="enum in vb.stil.tree">EntityType</a>&nbsp;type)
                        throws <a href="../../../vb/stil/exceptions/StilException.html" title="class in vb.stil.exceptions">StilException</a></pre>
<div class="block">Process if statement, validating the type of the expression</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>node</code> - </dd>
<dd><code>type</code> - </dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../../vb/stil/exceptions/StilException.html" title="class in vb.stil.exceptions">StilException</a></code></dd>
</dl>
</li>
</ul>
<a name="processWhileStatement-vb.stil.tree.StilNode-vb.stil.tree.EntityType-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>processWhileStatement</h4>
<pre>public&nbsp;void&nbsp;processWhileStatement(<a href="../../../vb/stil/tree/StilNode.html" title="class in vb.stil.tree">StilNode</a>&nbsp;node,
                                  <a href="../../../vb/stil/tree/EntityType.html" title="enum in vb.stil.tree">EntityType</a>&nbsp;type)
                           throws <a href="../../../vb/stil/exceptions/StilException.html" title="class in vb.stil.exceptions">StilException</a></pre>
<div class="block">Process while statement, validating the type of the expression</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>node</code> - </dd>
<dd><code>type</code> - </dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../../vb/stil/exceptions/StilException.html" title="class in vb.stil.exceptions">StilException</a></code></dd>
</dl>
</li>
</ul>
<a name="processLogicExpression-vb.stil.tree.LogicExprNode-vb.stil.tree.Operator-vb.stil.tree.EntityType-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>processLogicExpression</h4>
<pre>public&nbsp;<a href="../../../vb/stil/tree/EntityType.html" title="enum in vb.stil.tree">EntityType</a>&nbsp;processLogicExpression(<a href="../../../vb/stil/tree/LogicExprNode.html" title="class in vb.stil.tree">LogicExprNode</a>&nbsp;node,
                                         <a href="../../../vb/stil/tree/Operator.html" title="enum in vb.stil.tree">Operator</a>&nbsp;op,
                                         <a href="../../../vb/stil/tree/EntityType.html" title="enum in vb.stil.tree">EntityType</a>&nbsp;t1)
                                  throws <a href="../../../vb/stil/exceptions/StilException.html" title="class in vb.stil.exceptions">StilException</a></pre>
<div class="block">Process unary expression, validating operand type</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>op</code> - </dd>
<dd><code>t1</code> - </dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>EntityType</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../../vb/stil/exceptions/StilException.html" title="class in vb.stil.exceptions">StilException</a></code></dd>
</dl>
</li>
</ul>
<a name="processLogicExpression-vb.stil.tree.LogicExprNode-vb.stil.tree.Operator-vb.stil.tree.EntityType-vb.stil.tree.EntityType-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>processLogicExpression</h4>
<pre>public&nbsp;<a href="../../../vb/stil/tree/EntityType.html" title="enum in vb.stil.tree">EntityType</a>&nbsp;processLogicExpression(<a href="../../../vb/stil/tree/LogicExprNode.html" title="class in vb.stil.tree">LogicExprNode</a>&nbsp;node,
                                         <a href="../../../vb/stil/tree/Operator.html" title="enum in vb.stil.tree">Operator</a>&nbsp;op,
                                         <a href="../../../vb/stil/tree/EntityType.html" title="enum in vb.stil.tree">EntityType</a>&nbsp;t1,
                                         <a href="../../../vb/stil/tree/EntityType.html" title="enum in vb.stil.tree">EntityType</a>&nbsp;t2)
                                  throws <a href="../../../vb/stil/exceptions/StilException.html" title="class in vb.stil.exceptions">StilException</a></pre>
<div class="block">Process binary expression, validating operand types</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>op</code> - </dd>
<dd><code>t1</code> - </dd>
<dd><code>t2</code> - </dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>EntityType</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../../vb/stil/exceptions/StilException.html" title="class in vb.stil.exceptions">StilException</a></code></dd>
</dl>
</li>
</ul>
<a name="processPrintStatement-vb.stil.tree.ExprNode-vb.stil.tree.EntityType-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>processPrintStatement</h4>
<pre>public&nbsp;<a href="../../../vb/stil/tree/EntityType.html" title="enum in vb.stil.tree">EntityType</a>&nbsp;processPrintStatement(<a href="../../../vb/stil/tree/ExprNode.html" title="class in vb.stil.tree">ExprNode</a>&nbsp;node,
                                        <a href="../../../vb/stil/tree/EntityType.html" title="enum in vb.stil.tree">EntityType</a>&nbsp;type)
                                 throws <a href="../../../vb/stil/exceptions/StilException.html" title="class in vb.stil.exceptions">StilException</a></pre>
<div class="block">Process print statement, validating the type of a parameter</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>node</code> - </dd>
<dd><code>type</code> - </dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../../vb/stil/exceptions/StilException.html" title="class in vb.stil.exceptions">StilException</a></code></dd>
</dl>
</li>
</ul>
<a name="processMultiplePrintStatement-vb.stil.tree.ExprNode-vb.stil.tree.EntityType-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>processMultiplePrintStatement</h4>
<pre>public&nbsp;<a href="../../../vb/stil/tree/EntityType.html" title="enum in vb.stil.tree">EntityType</a>&nbsp;processMultiplePrintStatement(<a href="../../../vb/stil/tree/ExprNode.html" title="class in vb.stil.tree">ExprNode</a>&nbsp;node,
                                                <a href="../../../vb/stil/tree/EntityType.html" title="enum in vb.stil.tree">EntityType</a>&nbsp;type)
                                         throws <a href="../../../vb/stil/exceptions/StilException.html" title="class in vb.stil.exceptions">StilException</a></pre>
<div class="block">Process print statement in the context of multiple parameters, validating the type of a parameter</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>node</code> - </dd>
<dd><code>type</code> - </dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../../vb/stil/exceptions/StilException.html" title="class in vb.stil.exceptions">StilException</a></code></dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/TypeChecker.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../vb/stil/checker/DeclarationChecker.html" title="class in vb.stil.checker"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li>Next&nbsp;Class</li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?vb/stil/checker/TypeChecker.html" target="_top">Frames</a></li>
<li><a href="TypeChecker.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
