<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="nl">
<head>
<!-- Generated by javadoc (1.8.0) on Mon Jul 07 17:08:05 CEST 2014 -->
<title>MachineSymbolTable</title>
<meta name="date" content="2014-07-07">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="MachineSymbolTable";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/MachineSymbolTable.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../vb/stil/symtab/MachineEntry.html" title="class in vb.stil.symtab"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../vb/stil/symtab/SymbolTable.html" title="class in vb.stil.symtab"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?vb/stil/symtab/MachineSymbolTable.html" target="_top">Frames</a></li>
<li><a href="MachineSymbolTable.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">vb.stil.symtab</div>
<h2 title="Class MachineSymbolTable" class="title">Class MachineSymbolTable</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li><a href="../../../vb/stil/symtab/SymbolTable.html" title="class in vb.stil.symtab">vb.stil.symtab.SymbolTable</a>&lt;<a href="../../../vb/stil/symtab/MachineEntry.html" title="class in vb.stil.symtab">MachineEntry</a>&gt;</li>
<li>
<ul class="inheritance">
<li>vb.stil.symtab.MachineSymbolTable</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="typeNameLabel">MachineSymbolTable</span>
extends <a href="../../../vb/stil/symtab/SymbolTable.html" title="class in vb.stil.symtab">SymbolTable</a>&lt;<a href="../../../vb/stil/symtab/MachineEntry.html" title="class in vb.stil.symtab">MachineEntry</a>&gt;</pre>
<div class="block">Symbol table especially for use when generating code</div>
<dl>
<dt><span class="simpleTagLabel">Version:</span></dt>
<dd>7-7-2014</dd>
<dt><span class="simpleTagLabel">Author:</span></dt>
<dd>Bas Veeling, Jarno van Leeuwen</dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../vb/stil/symtab/MachineSymbolTable.html#localTop">localTop</a></span></code>
<div class="block">Keeping track of the top height for the current scope to be able to assign variable storage numbers</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../vb/stil/symtab/MachineSymbolTable.html#MachineSymbolTable--">MachineSymbolTable</a></span>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../vb/stil/symtab/MachineSymbolTable.html#closeScope--">closeScope</a></span>()</code>
<div class="block">Close the current scope, deleting declarations and updating assignment statuses accordingly</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../vb/stil/symtab/MachineSymbolTable.html#enter-java.lang.String-vb.stil.symtab.MachineEntry-">enter</a></span>(java.lang.String&nbsp;id,
     <a href="../../../vb/stil/symtab/MachineEntry.html" title="class in vb.stil.symtab">MachineEntry</a>&nbsp;entry)</code>
<div class="block">Add an identifier and the corresponding entry object to the symbol table at the current scope level</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code><a href="../../../vb/stil/symtab/MachineEntry.html" title="class in vb.stil.symtab">MachineEntry</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../vb/stil/symtab/MachineSymbolTable.html#retrieve-java.lang.String-">retrieve</a></span>(java.lang.String&nbsp;id)</code>
<div class="block">Retrieve the entry object corresponding to the given identifier at the nearest scope</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.vb.stil.symtab.SymbolTable">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;vb.stil.symtab.<a href="../../../vb/stil/symtab/SymbolTable.html" title="class in vb.stil.symtab">SymbolTable</a></h3>
<code><a href="../../../vb/stil/symtab/SymbolTable.html#currentLevel--">currentLevel</a>, <a href="../../../vb/stil/symtab/SymbolTable.html#openScope--">openScope</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>equals, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="localTop">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>localTop</h4>
<pre>public&nbsp;int localTop</pre>
<div class="block">Keeping track of the top height for the current scope to be able to assign variable storage numbers</div>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="MachineSymbolTable--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>MachineSymbolTable</h4>
<pre>public&nbsp;MachineSymbolTable()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="closeScope--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>closeScope</h4>
<pre>public&nbsp;void&nbsp;closeScope()</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from class:&nbsp;<code><a href="../../../vb/stil/symtab/SymbolTable.html#closeScope--">SymbolTable</a></code></span></div>
<div class="block">Close the current scope, deleting declarations and updating assignment statuses accordingly</div>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="../../../vb/stil/symtab/SymbolTable.html#closeScope--">closeScope</a></code>&nbsp;in class&nbsp;<code><a href="../../../vb/stil/symtab/SymbolTable.html" title="class in vb.stil.symtab">SymbolTable</a>&lt;<a href="../../../vb/stil/symtab/MachineEntry.html" title="class in vb.stil.symtab">MachineEntry</a>&gt;</code></dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../vb/stil/symtab/SymbolTable.html#closeScope--"><code>SymbolTable.closeScope()</code></a></dd>
</dl>
</li>
</ul>
<a name="enter-java.lang.String-vb.stil.symtab.MachineEntry-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>enter</h4>
<pre>public&nbsp;void&nbsp;enter(java.lang.String&nbsp;id,
                  <a href="../../../vb/stil/symtab/MachineEntry.html" title="class in vb.stil.symtab">MachineEntry</a>&nbsp;entry)
           throws <a href="../../../vb/stil/symtab/SymbolTableException.html" title="class in vb.stil.symtab">SymbolTableException</a></pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from class:&nbsp;<code><a href="../../../vb/stil/symtab/SymbolTable.html#enter-java.lang.String-Entry-">SymbolTable</a></code></span></div>
<div class="block">Add an identifier and the corresponding entry object to the symbol table at the current scope level</div>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="../../../vb/stil/symtab/SymbolTable.html#enter-java.lang.String-Entry-">enter</a></code>&nbsp;in class&nbsp;<code><a href="../../../vb/stil/symtab/SymbolTable.html" title="class in vb.stil.symtab">SymbolTable</a>&lt;<a href="../../../vb/stil/symtab/MachineEntry.html" title="class in vb.stil.symtab">MachineEntry</a>&gt;</code></dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../../vb/stil/symtab/SymbolTableException.html" title="class in vb.stil.symtab">SymbolTableException</a></code> - Entry already declared on current scope level</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><code>SymbolTable@enter()</code></dd>
</dl>
</li>
</ul>
<a name="retrieve-java.lang.String-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>retrieve</h4>
<pre>public&nbsp;<a href="../../../vb/stil/symtab/MachineEntry.html" title="class in vb.stil.symtab">MachineEntry</a>&nbsp;retrieve(java.lang.String&nbsp;id)</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from class:&nbsp;<code><a href="../../../vb/stil/symtab/SymbolTable.html#retrieve-java.lang.String-">SymbolTable</a></code></span></div>
<div class="block">Retrieve the entry object corresponding to the given identifier at the nearest scope</div>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="../../../vb/stil/symtab/SymbolTable.html#retrieve-java.lang.String-">retrieve</a></code>&nbsp;in class&nbsp;<code><a href="../../../vb/stil/symtab/SymbolTable.html" title="class in vb.stil.symtab">SymbolTable</a>&lt;<a href="../../../vb/stil/symtab/MachineEntry.html" title="class in vb.stil.symtab">MachineEntry</a>&gt;</code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Entry</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><code>SymbolTable@retrieve()</code></dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/MachineSymbolTable.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../vb/stil/symtab/MachineEntry.html" title="class in vb.stil.symtab"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../vb/stil/symtab/SymbolTable.html" title="class in vb.stil.symtab"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?vb/stil/symtab/MachineSymbolTable.html" target="_top">Frames</a></li>
<li><a href="MachineSymbolTable.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
