<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="nl">
<head>
<!-- Generated by javadoc (1.8.0) on Mon Jul 07 17:08:06 CEST 2014 -->
<title>CodeGenerator</title>
<meta name="date" content="2014-07-07">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="CodeGenerator";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10,"i10":10,"i11":10,"i12":10,"i13":10,"i14":10,"i15":10,"i16":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/CodeGenerator.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev&nbsp;Class</li>
<li>Next&nbsp;Class</li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?vb/stil/codegenerator/CodeGenerator.html" target="_top">Frames</a></li>
<li><a href="CodeGenerator.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">vb.stil.codegenerator</div>
<h2 title="Class CodeGenerator" class="title">Class CodeGenerator</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>vb.stil.codegenerator.CodeGenerator</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="typeNameLabel">CodeGenerator</span>
extends java.lang.Object</pre>
<div class="block">Parses the decorated AST and generates code by utilising StringTemplates. This is mostly done by passing the root node, the
 program then intelligently determines the structure of the child nodes.</div>
<dl>
<dt><span class="simpleTagLabel">Version:</span></dt>
<dd>7-7-2014</dd>
<dt><span class="simpleTagLabel">Author:</span></dt>
<dd>Bas Veeling, Jarno van Leeuwen</dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../vb/stil/codegenerator/CodeGenerator.html#CodeGenerator--">CodeGenerator</a></span>()</code>
<div class="block">Initialize a CodeGenerator using the specified StringTemplate group file</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>org.stringtemplate.v4.ST</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../vb/stil/codegenerator/CodeGenerator.html#becomes-vb.stil.tree.ExprNode-">becomes</a></span>(<a href="../../../vb/stil/tree/ExprNode.html" title="class in vb.stil.tree">ExprNode</a>&nbsp;node)</code>
<div class="block">Generate StringTemplate for an assignment expression</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../vb/stil/codegenerator/CodeGenerator.html#closeScope--">closeScope</a></span>()</code>
<div class="block">Close scope of the symbol table</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../vb/stil/codegenerator/CodeGenerator.html#openScope--">openScope</a></span>()</code>
<div class="block">Open scope of the symbol table</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>org.stringtemplate.v4.ST</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../vb/stil/codegenerator/CodeGenerator.html#processBinaryLogicExpression-vb.stil.tree.LogicExprNode-">processBinaryLogicExpression</a></span>(<a href="../../../vb/stil/tree/LogicExprNode.html" title="class in vb.stil.tree">LogicExprNode</a>&nbsp;node)</code>
<div class="block">Generate StringTemplate for all binary logic expressions</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>org.stringtemplate.v4.ST</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../vb/stil/codegenerator/CodeGenerator.html#processBoolLiteral-vb.stil.tree.LiteralNode-">processBoolLiteral</a></span>(<a href="../../../vb/stil/tree/LiteralNode.html" title="class in vb.stil.tree">LiteralNode</a>&nbsp;v)</code>
<div class="block">Generate StringTemplate for a boolean</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>org.stringtemplate.v4.ST</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../vb/stil/codegenerator/CodeGenerator.html#processCharLiteral-vb.stil.tree.LiteralNode-">processCharLiteral</a></span>(<a href="../../../vb/stil/tree/LiteralNode.html" title="class in vb.stil.tree">LiteralNode</a>&nbsp;v)</code>
<div class="block">Generate StringTemplate for a character literal</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>org.stringtemplate.v4.ST</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../vb/stil/codegenerator/CodeGenerator.html#processCompoundExpression-vb.stil.tree.StilNode-">processCompoundExpression</a></span>(<a href="../../../vb/stil/tree/StilNode.html" title="class in vb.stil.tree">StilNode</a>&nbsp;node)</code>
<div class="block">Generate StringTemplate for a compound expression</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>org.stringtemplate.v4.ST</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../vb/stil/codegenerator/CodeGenerator.html#processConstDeclaration-vb.stil.tree.DeclNode-vb.stil.tree.IdNode-">processConstDeclaration</a></span>(<a href="../../../vb/stil/tree/DeclNode.html" title="class in vb.stil.tree">DeclNode</a>&nbsp;node,
                       <a href="../../../vb/stil/tree/IdNode.html" title="class in vb.stil.tree">IdNode</a>&nbsp;id)</code>
<div class="block">Generate StringTemplate for a constant declaration</div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>org.stringtemplate.v4.ST</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../vb/stil/codegenerator/CodeGenerator.html#processIdOperand-vb.stil.tree.IdNode-">processIdOperand</a></span>(<a href="../../../vb/stil/tree/IdNode.html" title="class in vb.stil.tree">IdNode</a>&nbsp;node)</code>
<div class="block">Generate StringTemplate for an identifier, automatically determining the storage location number</div>
</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>org.stringtemplate.v4.ST</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../vb/stil/codegenerator/CodeGenerator.html#processIfStatement-vb.stil.tree.StilNode-java.util.List-java.util.List-">processIfStatement</a></span>(<a href="../../../vb/stil/tree/StilNode.html" title="class in vb.stil.tree">StilNode</a>&nbsp;node,
                  java.util.List&lt;org.stringtemplate.v4.ST&gt;&nbsp;ifInstructions,
                  java.util.List&lt;org.stringtemplate.v4.ST&gt;&nbsp;elseInstructions)</code>
<div class="block">Generate StringTemplate for an if statement</div>
</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>org.stringtemplate.v4.ST</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../vb/stil/codegenerator/CodeGenerator.html#processIntLiteral-vb.stil.tree.LiteralNode-">processIntLiteral</a></span>(<a href="../../../vb/stil/tree/LiteralNode.html" title="class in vb.stil.tree">LiteralNode</a>&nbsp;v)</code>
<div class="block">Generate StringTemplate for an integer literal</div>
</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code>org.stringtemplate.v4.ST</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../vb/stil/codegenerator/CodeGenerator.html#processPrintStatement-vb.stil.tree.ExprNode-">processPrintStatement</a></span>(<a href="../../../vb/stil/tree/ExprNode.html" title="class in vb.stil.tree">ExprNode</a>&nbsp;node)</code>
<div class="block">Generate StringTemplate for a print statement</div>
</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code>org.stringtemplate.v4.ST</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../vb/stil/codegenerator/CodeGenerator.html#processProgram-vb.stil.tree.StilNode-">processProgram</a></span>(<a href="../../../vb/stil/tree/StilNode.html" title="class in vb.stil.tree">StilNode</a>&nbsp;node)</code>
<div class="block">Generate StringTemplate for the program</div>
</td>
</tr>
<tr id="i13" class="rowColor">
<td class="colFirst"><code>org.stringtemplate.v4.ST</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../vb/stil/codegenerator/CodeGenerator.html#processReadStatement-vb.stil.tree.ExprNode-">processReadStatement</a></span>(<a href="../../../vb/stil/tree/ExprNode.html" title="class in vb.stil.tree">ExprNode</a>&nbsp;node)</code>
<div class="block">Generate StringTemplate for a read statement</div>
</td>
</tr>
<tr id="i14" class="altColor">
<td class="colFirst"><code>org.stringtemplate.v4.ST</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../vb/stil/codegenerator/CodeGenerator.html#processUnaryLogicExpression-vb.stil.tree.LogicExprNode-">processUnaryLogicExpression</a></span>(<a href="../../../vb/stil/tree/LogicExprNode.html" title="class in vb.stil.tree">LogicExprNode</a>&nbsp;node)</code>
<div class="block">Generate StringTemplate for unary logic expressions</div>
</td>
</tr>
<tr id="i15" class="rowColor">
<td class="colFirst"><code>org.stringtemplate.v4.ST</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../vb/stil/codegenerator/CodeGenerator.html#processVarDeclaration-vb.stil.tree.DeclNode-vb.stil.tree.IdNode-">processVarDeclaration</a></span>(<a href="../../../vb/stil/tree/DeclNode.html" title="class in vb.stil.tree">DeclNode</a>&nbsp;node,
                     <a href="../../../vb/stil/tree/IdNode.html" title="class in vb.stil.tree">IdNode</a>&nbsp;id)</code>
<div class="block">Generate StringTemplate for a variable declaration</div>
</td>
</tr>
<tr id="i16" class="altColor">
<td class="colFirst"><code>org.stringtemplate.v4.ST</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../vb/stil/codegenerator/CodeGenerator.html#processWhileStatement-vb.stil.tree.StilNode-java.util.List-">processWhileStatement</a></span>(<a href="../../../vb/stil/tree/StilNode.html" title="class in vb.stil.tree">StilNode</a>&nbsp;node,
                     java.util.List&lt;org.stringtemplate.v4.ST&gt;&nbsp;instructions)</code>
<div class="block">Generate StringTemplate for a while statement</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>equals, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="CodeGenerator--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>CodeGenerator</h4>
<pre>public&nbsp;CodeGenerator()</pre>
<div class="block">Initialize a CodeGenerator using the specified StringTemplate group file</div>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="becomes-vb.stil.tree.ExprNode-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>becomes</h4>
<pre>public&nbsp;org.stringtemplate.v4.ST&nbsp;becomes(<a href="../../../vb/stil/tree/ExprNode.html" title="class in vb.stil.tree">ExprNode</a>&nbsp;node)</pre>
<div class="block">Generate StringTemplate for an assignment expression</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>node</code> - </dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>ST StringTemplate</dd>
</dl>
</li>
</ul>
<a name="closeScope--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>closeScope</h4>
<pre>public&nbsp;void&nbsp;closeScope()</pre>
<div class="block">Close scope of the symbol table</div>
</li>
</ul>
<a name="openScope--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>openScope</h4>
<pre>public&nbsp;void&nbsp;openScope()</pre>
<div class="block">Open scope of the symbol table</div>
</li>
</ul>
<a name="processBinaryLogicExpression-vb.stil.tree.LogicExprNode-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>processBinaryLogicExpression</h4>
<pre>public&nbsp;org.stringtemplate.v4.ST&nbsp;processBinaryLogicExpression(<a href="../../../vb/stil/tree/LogicExprNode.html" title="class in vb.stil.tree">LogicExprNode</a>&nbsp;node)</pre>
<div class="block">Generate StringTemplate for all binary logic expressions</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>node</code> - </dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>ST StringTemplate</dd>
</dl>
</li>
</ul>
<a name="processBoolLiteral-vb.stil.tree.LiteralNode-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>processBoolLiteral</h4>
<pre>public&nbsp;org.stringtemplate.v4.ST&nbsp;processBoolLiteral(<a href="../../../vb/stil/tree/LiteralNode.html" title="class in vb.stil.tree">LiteralNode</a>&nbsp;v)</pre>
<div class="block">Generate StringTemplate for a boolean</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>v</code> - </dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>ST StringTemplate</dd>
</dl>
</li>
</ul>
<a name="processCharLiteral-vb.stil.tree.LiteralNode-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>processCharLiteral</h4>
<pre>public&nbsp;org.stringtemplate.v4.ST&nbsp;processCharLiteral(<a href="../../../vb/stil/tree/LiteralNode.html" title="class in vb.stil.tree">LiteralNode</a>&nbsp;v)</pre>
<div class="block">Generate StringTemplate for a character literal</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>v</code> - </dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>ST StringTemplate</dd>
</dl>
</li>
</ul>
<a name="processCompoundExpression-vb.stil.tree.StilNode-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>processCompoundExpression</h4>
<pre>public&nbsp;org.stringtemplate.v4.ST&nbsp;processCompoundExpression(<a href="../../../vb/stil/tree/StilNode.html" title="class in vb.stil.tree">StilNode</a>&nbsp;node)</pre>
<div class="block">Generate StringTemplate for a compound expression</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>node</code> - </dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>ST StringTemplate</dd>
</dl>
</li>
</ul>
<a name="processConstDeclaration-vb.stil.tree.DeclNode-vb.stil.tree.IdNode-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>processConstDeclaration</h4>
<pre>public&nbsp;org.stringtemplate.v4.ST&nbsp;processConstDeclaration(<a href="../../../vb/stil/tree/DeclNode.html" title="class in vb.stil.tree">DeclNode</a>&nbsp;node,
                                                        <a href="../../../vb/stil/tree/IdNode.html" title="class in vb.stil.tree">IdNode</a>&nbsp;id)</pre>
<div class="block">Generate StringTemplate for a constant declaration</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>node</code> - </dd>
<dd><code>id</code> - </dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>ST StringTemplate</dd>
</dl>
</li>
</ul>
<a name="processIdOperand-vb.stil.tree.IdNode-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>processIdOperand</h4>
<pre>public&nbsp;org.stringtemplate.v4.ST&nbsp;processIdOperand(<a href="../../../vb/stil/tree/IdNode.html" title="class in vb.stil.tree">IdNode</a>&nbsp;node)</pre>
<div class="block">Generate StringTemplate for an identifier, automatically determining the storage location number</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>node</code> - </dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>ST StringTemplate</dd>
</dl>
</li>
</ul>
<a name="processIfStatement-vb.stil.tree.StilNode-java.util.List-java.util.List-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>processIfStatement</h4>
<pre>public&nbsp;org.stringtemplate.v4.ST&nbsp;processIfStatement(<a href="../../../vb/stil/tree/StilNode.html" title="class in vb.stil.tree">StilNode</a>&nbsp;node,
                                                   java.util.List&lt;org.stringtemplate.v4.ST&gt;&nbsp;ifInstructions,
                                                   java.util.List&lt;org.stringtemplate.v4.ST&gt;&nbsp;elseInstructions)</pre>
<div class="block">Generate StringTemplate for an if statement</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>node</code> - </dd>
<dd><code>ifInstructions</code> - </dd>
<dd><code>elseInstructions</code> - </dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>ST StringTemplate</dd>
</dl>
</li>
</ul>
<a name="processIntLiteral-vb.stil.tree.LiteralNode-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>processIntLiteral</h4>
<pre>public&nbsp;org.stringtemplate.v4.ST&nbsp;processIntLiteral(<a href="../../../vb/stil/tree/LiteralNode.html" title="class in vb.stil.tree">LiteralNode</a>&nbsp;v)</pre>
<div class="block">Generate StringTemplate for an integer literal</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>v</code> - </dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>ST StringTemplate</dd>
</dl>
</li>
</ul>
<a name="processPrintStatement-vb.stil.tree.ExprNode-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>processPrintStatement</h4>
<pre>public&nbsp;org.stringtemplate.v4.ST&nbsp;processPrintStatement(<a href="../../../vb/stil/tree/ExprNode.html" title="class in vb.stil.tree">ExprNode</a>&nbsp;node)</pre>
<div class="block">Generate StringTemplate for a print statement</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>node</code> - </dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>ST StringTemplate</dd>
</dl>
</li>
</ul>
<a name="processProgram-vb.stil.tree.StilNode-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>processProgram</h4>
<pre>public&nbsp;org.stringtemplate.v4.ST&nbsp;processProgram(<a href="../../../vb/stil/tree/StilNode.html" title="class in vb.stil.tree">StilNode</a>&nbsp;node)</pre>
<div class="block">Generate StringTemplate for the program</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>node</code> - </dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>ST StringTemplate</dd>
</dl>
</li>
</ul>
<a name="processReadStatement-vb.stil.tree.ExprNode-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>processReadStatement</h4>
<pre>public&nbsp;org.stringtemplate.v4.ST&nbsp;processReadStatement(<a href="../../../vb/stil/tree/ExprNode.html" title="class in vb.stil.tree">ExprNode</a>&nbsp;node)</pre>
<div class="block">Generate StringTemplate for a read statement</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>node</code> - </dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>ST StringTemplate</dd>
</dl>
</li>
</ul>
<a name="processUnaryLogicExpression-vb.stil.tree.LogicExprNode-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>processUnaryLogicExpression</h4>
<pre>public&nbsp;org.stringtemplate.v4.ST&nbsp;processUnaryLogicExpression(<a href="../../../vb/stil/tree/LogicExprNode.html" title="class in vb.stil.tree">LogicExprNode</a>&nbsp;node)</pre>
<div class="block">Generate StringTemplate for unary logic expressions</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>node</code> - </dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>ST StringTemplate</dd>
</dl>
</li>
</ul>
<a name="processVarDeclaration-vb.stil.tree.DeclNode-vb.stil.tree.IdNode-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>processVarDeclaration</h4>
<pre>public&nbsp;org.stringtemplate.v4.ST&nbsp;processVarDeclaration(<a href="../../../vb/stil/tree/DeclNode.html" title="class in vb.stil.tree">DeclNode</a>&nbsp;node,
                                                      <a href="../../../vb/stil/tree/IdNode.html" title="class in vb.stil.tree">IdNode</a>&nbsp;id)</pre>
<div class="block">Generate StringTemplate for a variable declaration</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>node</code> - </dd>
<dd><code>id</code> - </dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>ST StringTemplate</dd>
</dl>
</li>
</ul>
<a name="processWhileStatement-vb.stil.tree.StilNode-java.util.List-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>processWhileStatement</h4>
<pre>public&nbsp;org.stringtemplate.v4.ST&nbsp;processWhileStatement(<a href="../../../vb/stil/tree/StilNode.html" title="class in vb.stil.tree">StilNode</a>&nbsp;node,
                                                      java.util.List&lt;org.stringtemplate.v4.ST&gt;&nbsp;instructions)</pre>
<div class="block">Generate StringTemplate for a while statement</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>node</code> - </dd>
<dd><code>instructions</code> - </dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>ST StringTemplate</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/CodeGenerator.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev&nbsp;Class</li>
<li>Next&nbsp;Class</li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?vb/stil/codegenerator/CodeGenerator.html" target="_top">Frames</a></li>
<li><a href="CodeGenerator.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
