<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="nl">
<head>
<!-- Generated by javadoc (1.8.0) on Mon Jul 07 17:08:07 CEST 2014 -->
<title>V-Index</title>
<meta name="date" content="2014-07-07">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="V-Index";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-17.html">Prev Letter</a></li>
<li><a href="index-19.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-18.html" target="_top">Frames</a></li>
<li><a href="index-18.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">I</a>&nbsp;<a href="index-9.html">L</a>&nbsp;<a href="index-10.html">M</a>&nbsp;<a href="index-11.html">N</a>&nbsp;<a href="index-12.html">O</a>&nbsp;<a href="index-13.html">P</a>&nbsp;<a href="index-14.html">R</a>&nbsp;<a href="index-15.html">S</a>&nbsp;<a href="index-16.html">T</a>&nbsp;<a href="index-17.html">U</a>&nbsp;<a href="index-18.html">V</a>&nbsp;<a href="index-19.html">W</a>&nbsp;<a name="I:V">
<!--   -->
</a>
<h2 class="title">V</h2>
<dl>
<dt><span class="memberNameLink"><a href="../vb/stil/tree/DeclNode.Kind.html#valueOf-java.lang.String-">valueOf(String)</a></span> - Static method in enum vb.stil.tree.<a href="../vb/stil/tree/DeclNode.Kind.html" title="enum in vb.stil.tree">DeclNode.Kind</a></dt>
<dd>
<div class="block">Returns the enum constant of this type with the specified name.</div>
</dd>
<dt><span class="memberNameLink"><a href="../vb/stil/tree/EntityType.html#valueOf-java.lang.String-">valueOf(String)</a></span> - Static method in enum vb.stil.tree.<a href="../vb/stil/tree/EntityType.html" title="enum in vb.stil.tree">EntityType</a></dt>
<dd>
<div class="block">Returns the enum constant of this type with the specified name.</div>
</dd>
<dt><span class="memberNameLink"><a href="../vb/stil/tree/Operator.html#valueOf-java.lang.String-">valueOf(String)</a></span> - Static method in enum vb.stil.tree.<a href="../vb/stil/tree/Operator.html" title="enum in vb.stil.tree">Operator</a></dt>
<dd>
<div class="block">Returns the enum constant of this type with the specified name.</div>
</dd>
<dt><span class="memberNameLink"><a href="../vb/stil/tree/DeclNode.Kind.html#values--">values()</a></span> - Static method in enum vb.stil.tree.<a href="../vb/stil/tree/DeclNode.Kind.html" title="enum in vb.stil.tree">DeclNode.Kind</a></dt>
<dd>
<div class="block">Returns an array containing the constants of this enum type, in
the order they are declared.</div>
</dd>
<dt><span class="memberNameLink"><a href="../vb/stil/tree/EntityType.html#values--">values()</a></span> - Static method in enum vb.stil.tree.<a href="../vb/stil/tree/EntityType.html" title="enum in vb.stil.tree">EntityType</a></dt>
<dd>
<div class="block">Returns an array containing the constants of this enum type, in
the order they are declared.</div>
</dd>
<dt><span class="memberNameLink"><a href="../vb/stil/tree/Operator.html#values--">values()</a></span> - Static method in enum vb.stil.tree.<a href="../vb/stil/tree/Operator.html" title="enum in vb.stil.tree">Operator</a></dt>
<dd>
<div class="block">Returns an array containing the constants of this enum type, in
the order they are declared.</div>
</dd>
<dt><span class="memberNameLink"><a href="../vb/stil/StilChecker.html#VAR">VAR</a></span> - Static variable in class vb.stil.<a href="../vb/stil/StilChecker.html" title="class in vb.stil">StilChecker</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../vb/stil/StilGenerator.html#VAR">VAR</a></span> - Static variable in class vb.stil.<a href="../vb/stil/StilGenerator.html" title="class in vb.stil">StilGenerator</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../vb/stil/StilLexer.html#VAR">VAR</a></span> - Static variable in class vb.stil.<a href="../vb/stil/StilLexer.html" title="class in vb.stil">StilLexer</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../vb/stil/StilParser.html#VAR">VAR</a></span> - Static variable in class vb.stil.<a href="../vb/stil/StilParser.html" title="class in vb.stil">StilParser</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../vb/stil/StilChecker.html#var_declaration--">var_declaration()</a></span> - Method in class vb.stil.<a href="../vb/stil/StilChecker.html" title="class in vb.stil">StilChecker</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../vb/stil/StilGenerator.html#var_declaration--">var_declaration()</a></span> - Method in class vb.stil.<a href="../vb/stil/StilGenerator.html" title="class in vb.stil">StilGenerator</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../vb/stil/StilParser.html#var_declaration--">var_declaration()</a></span> - Method in class vb.stil.<a href="../vb/stil/StilParser.html" title="class in vb.stil">StilParser</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../vb/stil/StilParser.var_declaration_return.html#var_declaration_return--">var_declaration_return()</a></span> - Constructor for class vb.stil.<a href="../vb/stil/StilParser.var_declaration_return.html" title="class in vb.stil">StilParser.var_declaration_return</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../vb/stil/package-summary.html">vb.stil</a> - package vb.stil</dt>
<dd>&nbsp;</dd>
<dt><a href="../vb/stil/checker/package-summary.html">vb.stil.checker</a> - package vb.stil.checker</dt>
<dd>&nbsp;</dd>
<dt><a href="../vb/stil/codegenerator/package-summary.html">vb.stil.codegenerator</a> - package vb.stil.codegenerator</dt>
<dd>&nbsp;</dd>
<dt><a href="../vb/stil/exceptions/package-summary.html">vb.stil.exceptions</a> - package vb.stil.exceptions</dt>
<dd>&nbsp;</dd>
<dt><a href="../vb/stil/symtab/package-summary.html">vb.stil.symtab</a> - package vb.stil.symtab</dt>
<dd>&nbsp;</dd>
<dt><a href="../vb/stil/tree/package-summary.html">vb.stil.tree</a> - package vb.stil.tree</dt>
<dd>&nbsp;</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">I</a>&nbsp;<a href="index-9.html">L</a>&nbsp;<a href="index-10.html">M</a>&nbsp;<a href="index-11.html">N</a>&nbsp;<a href="index-12.html">O</a>&nbsp;<a href="index-13.html">P</a>&nbsp;<a href="index-14.html">R</a>&nbsp;<a href="index-15.html">S</a>&nbsp;<a href="index-16.html">T</a>&nbsp;<a href="index-17.html">U</a>&nbsp;<a href="index-18.html">V</a>&nbsp;<a href="index-19.html">W</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-17.html">Prev Letter</a></li>
<li><a href="index-19.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-18.html" target="_top">Frames</a></li>
<li><a href="index-18.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
