<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="nl">
<head>
<!-- Generated by javadoc (1.8.0) on Mon Jul 07 17:08:07 CEST 2014 -->
<title>G-Index</title>
<meta name="date" content="2014-07-07">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="G-Index";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-6.html">Prev Letter</a></li>
<li><a href="index-8.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-7.html" target="_top">Frames</a></li>
<li><a href="index-7.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">I</a>&nbsp;<a href="index-9.html">L</a>&nbsp;<a href="index-10.html">M</a>&nbsp;<a href="index-11.html">N</a>&nbsp;<a href="index-12.html">O</a>&nbsp;<a href="index-13.html">P</a>&nbsp;<a href="index-14.html">R</a>&nbsp;<a href="index-15.html">S</a>&nbsp;<a href="index-16.html">T</a>&nbsp;<a href="index-17.html">U</a>&nbsp;<a href="index-18.html">V</a>&nbsp;<a href="index-19.html">W</a>&nbsp;<a name="I:G">
<!--   -->
</a>
<h2 class="title">G</h2>
<dl>
<dt><span class="memberNameLink"><a href="../vb/stil/symtab/IdEntry.html#getDeclNode--">getDeclNode()</a></span> - Method in class vb.stil.symtab.<a href="../vb/stil/symtab/IdEntry.html" title="class in vb.stil.symtab">IdEntry</a></dt>
<dd>
<div class="block">Retrieve the declaration node of this identifier</div>
</dd>
<dt><span class="memberNameLink"><a href="../vb/stil/StilChecker.html#getDelegates--">getDelegates()</a></span> - Method in class vb.stil.<a href="../vb/stil/StilChecker.html" title="class in vb.stil">StilChecker</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../vb/stil/StilGenerator.html#getDelegates--">getDelegates()</a></span> - Method in class vb.stil.<a href="../vb/stil/StilGenerator.html" title="class in vb.stil">StilGenerator</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../vb/stil/StilLexer.html#getDelegates--">getDelegates()</a></span> - Method in class vb.stil.<a href="../vb/stil/StilLexer.html" title="class in vb.stil">StilLexer</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../vb/stil/StilParser.html#getDelegates--">getDelegates()</a></span> - Method in class vb.stil.<a href="../vb/stil/StilParser.html" title="class in vb.stil">StilParser</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../vb/stil/tree/DeclNode.html#getEntityType--">getEntityType()</a></span> - Method in class vb.stil.tree.<a href="../vb/stil/tree/DeclNode.html" title="class in vb.stil.tree">DeclNode</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../vb/stil/tree/ExprNode.html#getEntityType--">getEntityType()</a></span> - Method in class vb.stil.tree.<a href="../vb/stil/tree/ExprNode.html" title="class in vb.stil.tree">ExprNode</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../vb/stil/tree/EntityType.html#getEntityTypeString--">getEntityTypeString()</a></span> - Method in enum vb.stil.tree.<a href="../vb/stil/tree/EntityType.html" title="enum in vb.stil.tree">EntityType</a></dt>
<dd>
<div class="block">Return the string representation of an entity type</div>
</dd>
<dt><span class="memberNameLink"><a href="../vb/stil/StilChecker.html#getGrammarFileName--">getGrammarFileName()</a></span> - Method in class vb.stil.<a href="../vb/stil/StilChecker.html" title="class in vb.stil">StilChecker</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../vb/stil/StilGenerator.html#getGrammarFileName--">getGrammarFileName()</a></span> - Method in class vb.stil.<a href="../vb/stil/StilGenerator.html" title="class in vb.stil">StilGenerator</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../vb/stil/StilLexer.html#getGrammarFileName--">getGrammarFileName()</a></span> - Method in class vb.stil.<a href="../vb/stil/StilLexer.html" title="class in vb.stil">StilLexer</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../vb/stil/StilParser.html#getGrammarFileName--">getGrammarFileName()</a></span> - Method in class vb.stil.<a href="../vb/stil/StilParser.html" title="class in vb.stil">StilParser</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../vb/stil/tree/DeclNode.html#getKind--">getKind()</a></span> - Method in class vb.stil.tree.<a href="../vb/stil/tree/DeclNode.html" title="class in vb.stil.tree">DeclNode</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../vb/stil/symtab/IdEntry.html#getLevel--">getLevel()</a></span> - Method in class vb.stil.symtab.<a href="../vb/stil/symtab/IdEntry.html" title="class in vb.stil.symtab">IdEntry</a></dt>
<dd>
<div class="block">Get the level of the scope wherein the identifier is declared</div>
</dd>
<dt><span class="memberNameLink"><a href="../vb/stil/exceptions/StilException.html#getMessage--">getMessage()</a></span> - Method in exception vb.stil.exceptions.<a href="../vb/stil/exceptions/StilException.html" title="class in vb.stil.exceptions">StilException</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../vb/stil/tree/LogicExprNode.html#getOperator--">getOperator()</a></span> - Method in class vb.stil.tree.<a href="../vb/stil/tree/LogicExprNode.html" title="class in vb.stil.tree">LogicExprNode</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../vb/stil/tree/StilNode.html#getST--">getST()</a></span> - Method in class vb.stil.tree.<a href="../vb/stil/tree/StilNode.html" title="class in vb.stil.tree">StilNode</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../vb/stil/tree/Operator.html#getTemplateName--">getTemplateName()</a></span> - Method in enum vb.stil.tree.<a href="../vb/stil/tree/Operator.html" title="enum in vb.stil.tree">Operator</a></dt>
<dd>
<div class="block">Retrieve the corresponding StringTemplate name</div>
</dd>
<dt><span class="memberNameLink"><a href="../vb/stil/tree/StilNodeAdaptor.html#getToken-java.lang.Object-">getToken(Object)</a></span> - Method in class vb.stil.tree.<a href="../vb/stil/tree/StilNodeAdaptor.html" title="class in vb.stil.tree">StilNodeAdaptor</a></dt>
<dd>
<div class="block">We must override this method to make sure ANTLR retrieves the token of StilNodes the right way</div>
</dd>
<dt><span class="memberNameLink"><a href="../vb/stil/StilChecker.html#getTokenNames--">getTokenNames()</a></span> - Method in class vb.stil.<a href="../vb/stil/StilChecker.html" title="class in vb.stil">StilChecker</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../vb/stil/StilGenerator.html#getTokenNames--">getTokenNames()</a></span> - Method in class vb.stil.<a href="../vb/stil/StilGenerator.html" title="class in vb.stil">StilGenerator</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../vb/stil/StilParser.html#getTokenNames--">getTokenNames()</a></span> - Method in class vb.stil.<a href="../vb/stil/StilParser.html" title="class in vb.stil">StilParser</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../vb/stil/StilParser.arithmetic_expression_pr1_return.html#getTree--">getTree()</a></span> - Method in class vb.stil.<a href="../vb/stil/StilParser.arithmetic_expression_pr1_return.html" title="class in vb.stil">StilParser.arithmetic_expression_pr1_return</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../vb/stil/StilParser.arithmetic_expression_pr2_return.html#getTree--">getTree()</a></span> - Method in class vb.stil.<a href="../vb/stil/StilParser.arithmetic_expression_pr2_return.html" title="class in vb.stil">StilParser.arithmetic_expression_pr2_return</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../vb/stil/StilParser.arithmetic_expression_pr3_return.html#getTree--">getTree()</a></span> - Method in class vb.stil.<a href="../vb/stil/StilParser.arithmetic_expression_pr3_return.html" title="class in vb.stil">StilParser.arithmetic_expression_pr3_return</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../vb/stil/StilParser.arithmetic_expression_pr4_return.html#getTree--">getTree()</a></span> - Method in class vb.stil.<a href="../vb/stil/StilParser.arithmetic_expression_pr4_return.html" title="class in vb.stil">StilParser.arithmetic_expression_pr4_return</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../vb/stil/StilParser.arithmetic_expression_pr5_return.html#getTree--">getTree()</a></span> - Method in class vb.stil.<a href="../vb/stil/StilParser.arithmetic_expression_pr5_return.html" title="class in vb.stil">StilParser.arithmetic_expression_pr5_return</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../vb/stil/StilParser.arithmetic_expression_return.html#getTree--">getTree()</a></span> - Method in class vb.stil.<a href="../vb/stil/StilParser.arithmetic_expression_return.html" title="class in vb.stil">StilParser.arithmetic_expression_return</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../vb/stil/StilParser.assignment_statement_return.html#getTree--">getTree()</a></span> - Method in class vb.stil.<a href="../vb/stil/StilParser.assignment_statement_return.html" title="class in vb.stil">StilParser.assignment_statement_return</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../vb/stil/StilParser.bool_literal_return.html#getTree--">getTree()</a></span> - Method in class vb.stil.<a href="../vb/stil/StilParser.bool_literal_return.html" title="class in vb.stil">StilParser.bool_literal_return</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../vb/stil/StilParser.closed_compound_expression_return.html#getTree--">getTree()</a></span> - Method in class vb.stil.<a href="../vb/stil/StilParser.closed_compound_expression_return.html" title="class in vb.stil">StilParser.closed_compound_expression_return</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../vb/stil/StilParser.compound_expression_return.html#getTree--">getTree()</a></span> - Method in class vb.stil.<a href="../vb/stil/StilParser.compound_expression_return.html" title="class in vb.stil">StilParser.compound_expression_return</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../vb/stil/StilParser.constant_declaration_return.html#getTree--">getTree()</a></span> - Method in class vb.stil.<a href="../vb/stil/StilParser.constant_declaration_return.html" title="class in vb.stil">StilParser.constant_declaration_return</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../vb/stil/StilParser.declaration_return.html#getTree--">getTree()</a></span> - Method in class vb.stil.<a href="../vb/stil/StilParser.declaration_return.html" title="class in vb.stil">StilParser.declaration_return</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../vb/stil/StilParser.expression_return.html#getTree--">getTree()</a></span> - Method in class vb.stil.<a href="../vb/stil/StilParser.expression_return.html" title="class in vb.stil">StilParser.expression_return</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../vb/stil/StilParser.if_statement_return.html#getTree--">getTree()</a></span> - Method in class vb.stil.<a href="../vb/stil/StilParser.if_statement_return.html" title="class in vb.stil">StilParser.if_statement_return</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../vb/stil/StilParser.instructions_return.html#getTree--">getTree()</a></span> - Method in class vb.stil.<a href="../vb/stil/StilParser.instructions_return.html" title="class in vb.stil">StilParser.instructions_return</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../vb/stil/StilParser.operand_return.html#getTree--">getTree()</a></span> - Method in class vb.stil.<a href="../vb/stil/StilParser.operand_return.html" title="class in vb.stil">StilParser.operand_return</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../vb/stil/StilParser.print_statement_return.html#getTree--">getTree()</a></span> - Method in class vb.stil.<a href="../vb/stil/StilParser.print_statement_return.html" title="class in vb.stil">StilParser.print_statement_return</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../vb/stil/StilParser.program_return.html#getTree--">getTree()</a></span> - Method in class vb.stil.<a href="../vb/stil/StilParser.program_return.html" title="class in vb.stil">StilParser.program_return</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../vb/stil/StilParser.read_statement_return.html#getTree--">getTree()</a></span> - Method in class vb.stil.<a href="../vb/stil/StilParser.read_statement_return.html" title="class in vb.stil">StilParser.read_statement_return</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../vb/stil/StilParser.statement_return.html#getTree--">getTree()</a></span> - Method in class vb.stil.<a href="../vb/stil/StilParser.statement_return.html" title="class in vb.stil">StilParser.statement_return</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../vb/stil/StilParser.type_return.html#getTree--">getTree()</a></span> - Method in class vb.stil.<a href="../vb/stil/StilParser.type_return.html" title="class in vb.stil">StilParser.type_return</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../vb/stil/StilParser.var_declaration_return.html#getTree--">getTree()</a></span> - Method in class vb.stil.<a href="../vb/stil/StilParser.var_declaration_return.html" title="class in vb.stil">StilParser.var_declaration_return</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../vb/stil/StilParser.while_statement_return.html#getTree--">getTree()</a></span> - Method in class vb.stil.<a href="../vb/stil/StilParser.while_statement_return.html" title="class in vb.stil">StilParser.while_statement_return</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../vb/stil/StilParser.html#getTreeAdaptor--">getTreeAdaptor()</a></span> - Method in class vb.stil.<a href="../vb/stil/StilParser.html" title="class in vb.stil">StilParser</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../vb/stil/symtab/MachineEntry.html#getVarnum--">getVarnum()</a></span> - Method in class vb.stil.symtab.<a href="../vb/stil/symtab/MachineEntry.html" title="class in vb.stil.symtab">MachineEntry</a></dt>
<dd>
<div class="block">Get the variable storage number</div>
</dd>
<dt><span class="memberNameLink"><a href="../vb/stil/StilChecker.html#GT">GT</a></span> - Static variable in class vb.stil.<a href="../vb/stil/StilChecker.html" title="class in vb.stil">StilChecker</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../vb/stil/StilGenerator.html#GT">GT</a></span> - Static variable in class vb.stil.<a href="../vb/stil/StilGenerator.html" title="class in vb.stil">StilGenerator</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../vb/stil/StilLexer.html#GT">GT</a></span> - Static variable in class vb.stil.<a href="../vb/stil/StilLexer.html" title="class in vb.stil">StilLexer</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../vb/stil/StilParser.html#GT">GT</a></span> - Static variable in class vb.stil.<a href="../vb/stil/StilParser.html" title="class in vb.stil">StilParser</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../vb/stil/StilChecker.html#GTE">GTE</a></span> - Static variable in class vb.stil.<a href="../vb/stil/StilChecker.html" title="class in vb.stil">StilChecker</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../vb/stil/StilGenerator.html#GTE">GTE</a></span> - Static variable in class vb.stil.<a href="../vb/stil/StilGenerator.html" title="class in vb.stil">StilGenerator</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../vb/stil/StilLexer.html#GTE">GTE</a></span> - Static variable in class vb.stil.<a href="../vb/stil/StilLexer.html" title="class in vb.stil">StilLexer</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../vb/stil/StilParser.html#GTE">GTE</a></span> - Static variable in class vb.stil.<a href="../vb/stil/StilParser.html" title="class in vb.stil">StilParser</a></dt>
<dd>&nbsp;</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">I</a>&nbsp;<a href="index-9.html">L</a>&nbsp;<a href="index-10.html">M</a>&nbsp;<a href="index-11.html">N</a>&nbsp;<a href="index-12.html">O</a>&nbsp;<a href="index-13.html">P</a>&nbsp;<a href="index-14.html">R</a>&nbsp;<a href="index-15.html">S</a>&nbsp;<a href="index-16.html">T</a>&nbsp;<a href="index-17.html">U</a>&nbsp;<a href="index-18.html">V</a>&nbsp;<a href="index-19.html">W</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-6.html">Prev Letter</a></li>
<li><a href="index-8.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-7.html" target="_top">Frames</a></li>
<li><a href="index-7.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
