<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="nl">
<head>
<!-- Generated by javadoc (1.8.0) on Mon Jul 07 17:08:06 CEST 2014 -->
<title>StilLexer</title>
<meta name="date" content="2014-07-07">
<link rel="stylesheet" type="text/css" href="../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="StilLexer";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10,"i10":10,"i11":10,"i12":10,"i13":10,"i14":10,"i15":10,"i16":10,"i17":10,"i18":10,"i19":10,"i20":10,"i21":10,"i22":10,"i23":10,"i24":10,"i25":10,"i26":10,"i27":10,"i28":10,"i29":10,"i30":10,"i31":10,"i32":10,"i33":10,"i34":10,"i35":10,"i36":10,"i37":10,"i38":10,"i39":10,"i40":10,"i41":10,"i42":10,"i43":10,"i44":10,"i45":10,"i46":10,"i47":10,"i48":10,"i49":10,"i50":10,"i51":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/StilLexer.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../vb/stil/StilGenerator.html" title="class in vb.stil"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../vb/stil/StilParser.html" title="class in vb.stil"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../index.html?vb/stil/StilLexer.html" target="_top">Frames</a></li>
<li><a href="StilLexer.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">vb.stil</div>
<h2 title="Class StilLexer" class="title">Class StilLexer</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>org.antlr.runtime.BaseRecognizer</li>
<li>
<ul class="inheritance">
<li>org.antlr.runtime.Lexer</li>
<li>
<ul class="inheritance">
<li>vb.stil.StilLexer</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd>org.antlr.runtime.TokenSource</dd>
</dl>
<hr>
<br>
<pre>public class <span class="typeNameLabel">StilLexer</span>
extends org.antlr.runtime.Lexer</pre>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../vb/stil/StilLexer.html#AND">AND</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../vb/stil/StilLexer.html#APOS">APOS</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../vb/stil/StilLexer.html#BECOMES">BECOMES</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../vb/stil/StilLexer.html#BOOL">BOOL</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../vb/stil/StilLexer.html#CHAR">CHAR</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../vb/stil/StilLexer.html#CHAR_LITERAL">CHAR_LITERAL</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../vb/stil/StilLexer.html#COLON">COLON</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../vb/stil/StilLexer.html#COMMA">COMMA</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../vb/stil/StilLexer.html#COMMENT">COMMENT</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../vb/stil/StilLexer.html#COMPOUND_EXPR">COMPOUND_EXPR</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../vb/stil/StilLexer.html#CONST">CONST</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../vb/stil/StilLexer.html#DIGIT">DIGIT</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../vb/stil/StilLexer.html#DIVIDE">DIVIDE</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../vb/stil/StilLexer.html#ELSE">ELSE</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../vb/stil/StilLexer.html#EOF">EOF</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../vb/stil/StilLexer.html#EQ">EQ</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../vb/stil/StilLexer.html#FALSE">FALSE</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../vb/stil/StilLexer.html#GT">GT</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../vb/stil/StilLexer.html#GTE">GTE</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../vb/stil/StilLexer.html#IDENTIFIER">IDENTIFIER</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../vb/stil/StilLexer.html#IF">IF</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../vb/stil/StilLexer.html#INT">INT</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../vb/stil/StilLexer.html#INT_LITERAL">INT_LITERAL</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../vb/stil/StilLexer.html#LCURLY">LCURLY</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../vb/stil/StilLexer.html#LETTER">LETTER</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../vb/stil/StilLexer.html#LOWER">LOWER</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../vb/stil/StilLexer.html#LPAREN">LPAREN</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../vb/stil/StilLexer.html#LT">LT</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../vb/stil/StilLexer.html#LTE">LTE</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../vb/stil/StilLexer.html#MINUS">MINUS</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../vb/stil/StilLexer.html#MODULO">MODULO</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../vb/stil/StilLexer.html#MULTIPLY">MULTIPLY</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../vb/stil/StilLexer.html#NEQ">NEQ</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../vb/stil/StilLexer.html#NOT">NOT</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../vb/stil/StilLexer.html#OR">OR</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../vb/stil/StilLexer.html#PLUS">PLUS</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../vb/stil/StilLexer.html#PRINT">PRINT</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../vb/stil/StilLexer.html#PROGRAM">PROGRAM</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../vb/stil/StilLexer.html#RCURLY">RCURLY</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../vb/stil/StilLexer.html#READ">READ</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../vb/stil/StilLexer.html#RPAREN">RPAREN</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../vb/stil/StilLexer.html#SEMICOLON">SEMICOLON</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../vb/stil/StilLexer.html#TRUE">TRUE</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../vb/stil/StilLexer.html#UNARY_MINUS">UNARY_MINUS</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../vb/stil/StilLexer.html#UNARY_NOT">UNARY_NOT</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../vb/stil/StilLexer.html#UNARY_PLUS">UNARY_PLUS</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../vb/stil/StilLexer.html#UPPER">UPPER</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../vb/stil/StilLexer.html#VAR">VAR</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../vb/stil/StilLexer.html#WHILE">WHILE</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../vb/stil/StilLexer.html#WS">WS</a></span></code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="fields.inherited.from.class.org.antlr.runtime.BaseRecognizer">
<!--   -->
</a>
<h3>Fields inherited from class&nbsp;org.antlr.runtime.BaseRecognizer</h3>
<code>DEFAULT_TOKEN_CHANNEL, HIDDEN, INITIAL_FOLLOW_STACK_SIZE, MEMO_RULE_FAILED, MEMO_RULE_UNKNOWN, NEXT_TOKEN_RULE_NAME</code></li>
</ul>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../vb/stil/StilLexer.html#StilLexer--">StilLexer</a></span>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../vb/stil/StilLexer.html#StilLexer-org.antlr.runtime.CharStream-">StilLexer</a></span>(org.antlr.runtime.CharStream&nbsp;input)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../vb/stil/StilLexer.html#StilLexer-org.antlr.runtime.CharStream-org.antlr.runtime.RecognizerSharedState-">StilLexer</a></span>(org.antlr.runtime.CharStream&nbsp;input,
         org.antlr.runtime.RecognizerSharedState&nbsp;state)</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>org.antlr.runtime.Lexer[]</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../vb/stil/StilLexer.html#getDelegates--">getDelegates</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../vb/stil/StilLexer.html#getGrammarFileName--">getGrammarFileName</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../vb/stil/StilLexer.html#mAND--">mAND</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../vb/stil/StilLexer.html#mAPOS--">mAPOS</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../vb/stil/StilLexer.html#mBECOMES--">mBECOMES</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../vb/stil/StilLexer.html#mBOOL--">mBOOL</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../vb/stil/StilLexer.html#mCHAR_LITERAL--">mCHAR_LITERAL</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../vb/stil/StilLexer.html#mCHAR--">mCHAR</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../vb/stil/StilLexer.html#mCOLON--">mCOLON</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../vb/stil/StilLexer.html#mCOMMA--">mCOMMA</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../vb/stil/StilLexer.html#mCOMMENT--">mCOMMENT</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../vb/stil/StilLexer.html#mCOMPOUND_EXPR--">mCOMPOUND_EXPR</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../vb/stil/StilLexer.html#mCONST--">mCONST</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i13" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../vb/stil/StilLexer.html#mDIGIT--">mDIGIT</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i14" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../vb/stil/StilLexer.html#mDIVIDE--">mDIVIDE</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i15" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../vb/stil/StilLexer.html#mELSE--">mELSE</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i16" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../vb/stil/StilLexer.html#mEQ--">mEQ</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i17" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../vb/stil/StilLexer.html#mFALSE--">mFALSE</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i18" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../vb/stil/StilLexer.html#mGT--">mGT</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i19" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../vb/stil/StilLexer.html#mGTE--">mGTE</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i20" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../vb/stil/StilLexer.html#mIDENTIFIER--">mIDENTIFIER</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i21" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../vb/stil/StilLexer.html#mIF--">mIF</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i22" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../vb/stil/StilLexer.html#mINT_LITERAL--">mINT_LITERAL</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i23" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../vb/stil/StilLexer.html#mINT--">mINT</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i24" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../vb/stil/StilLexer.html#mLCURLY--">mLCURLY</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i25" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../vb/stil/StilLexer.html#mLETTER--">mLETTER</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i26" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../vb/stil/StilLexer.html#mLOWER--">mLOWER</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i27" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../vb/stil/StilLexer.html#mLPAREN--">mLPAREN</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i28" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../vb/stil/StilLexer.html#mLT--">mLT</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i29" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../vb/stil/StilLexer.html#mLTE--">mLTE</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i30" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../vb/stil/StilLexer.html#mMINUS--">mMINUS</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i31" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../vb/stil/StilLexer.html#mMODULO--">mMODULO</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i32" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../vb/stil/StilLexer.html#mMULTIPLY--">mMULTIPLY</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i33" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../vb/stil/StilLexer.html#mNEQ--">mNEQ</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i34" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../vb/stil/StilLexer.html#mNOT--">mNOT</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i35" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../vb/stil/StilLexer.html#mOR--">mOR</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i36" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../vb/stil/StilLexer.html#mPLUS--">mPLUS</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i37" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../vb/stil/StilLexer.html#mPRINT--">mPRINT</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i38" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../vb/stil/StilLexer.html#mPROGRAM--">mPROGRAM</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i39" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../vb/stil/StilLexer.html#mRCURLY--">mRCURLY</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i40" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../vb/stil/StilLexer.html#mREAD--">mREAD</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i41" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../vb/stil/StilLexer.html#mRPAREN--">mRPAREN</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i42" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../vb/stil/StilLexer.html#mSEMICOLON--">mSEMICOLON</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i43" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../vb/stil/StilLexer.html#mTokens--">mTokens</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i44" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../vb/stil/StilLexer.html#mTRUE--">mTRUE</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i45" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../vb/stil/StilLexer.html#mUNARY_MINUS--">mUNARY_MINUS</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i46" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../vb/stil/StilLexer.html#mUNARY_NOT--">mUNARY_NOT</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i47" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../vb/stil/StilLexer.html#mUNARY_PLUS--">mUNARY_PLUS</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i48" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../vb/stil/StilLexer.html#mUPPER--">mUPPER</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i49" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../vb/stil/StilLexer.html#mVAR--">mVAR</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i50" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../vb/stil/StilLexer.html#mWHILE--">mWHILE</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i51" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../vb/stil/StilLexer.html#mWS--">mWS</a></span>()</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.org.antlr.runtime.Lexer">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;org.antlr.runtime.Lexer</h3>
<code>emit, emit, getCharErrorDisplay, getCharIndex, getCharPositionInLine, getCharStream, getEOFToken, getErrorMessage, getLine, getSourceName, getText, match, match, matchAny, matchRange, nextToken, recover, reportError, reset, setCharStream, setText, skip, traceIn, traceOut</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.org.antlr.runtime.BaseRecognizer">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;org.antlr.runtime.BaseRecognizer</h3>
<code>alreadyParsedRule, beginResync, consumeUntil, consumeUntil, displayRecognitionError, emitErrorMessage, endResync, failed, getBacktrackingLevel, getErrorHeader, getNumberOfSyntaxErrors, getRuleInvocationStack, getRuleInvocationStack, getRuleMemoization, getRuleMemoizationCacheSize, getTokenErrorDisplay, getTokenNames, match, matchAny, memoize, mismatchIsMissingToken, mismatchIsUnwantedToken, recover, recoverFromMismatchedSet, setBacktrackingLevel, toStrings, traceIn, traceOut</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>equals, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="EOF">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>EOF</h4>
<pre>public static final&nbsp;int EOF</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../constant-values.html#vb.stil.StilLexer.EOF">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="AND">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>AND</h4>
<pre>public static final&nbsp;int AND</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../constant-values.html#vb.stil.StilLexer.AND">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="APOS">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>APOS</h4>
<pre>public static final&nbsp;int APOS</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../constant-values.html#vb.stil.StilLexer.APOS">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="BECOMES">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>BECOMES</h4>
<pre>public static final&nbsp;int BECOMES</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../constant-values.html#vb.stil.StilLexer.BECOMES">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="BOOL">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>BOOL</h4>
<pre>public static final&nbsp;int BOOL</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../constant-values.html#vb.stil.StilLexer.BOOL">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="CHAR">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>CHAR</h4>
<pre>public static final&nbsp;int CHAR</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../constant-values.html#vb.stil.StilLexer.CHAR">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="CHAR_LITERAL">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>CHAR_LITERAL</h4>
<pre>public static final&nbsp;int CHAR_LITERAL</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../constant-values.html#vb.stil.StilLexer.CHAR_LITERAL">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="COLON">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>COLON</h4>
<pre>public static final&nbsp;int COLON</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../constant-values.html#vb.stil.StilLexer.COLON">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="COMMA">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>COMMA</h4>
<pre>public static final&nbsp;int COMMA</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../constant-values.html#vb.stil.StilLexer.COMMA">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="COMMENT">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>COMMENT</h4>
<pre>public static final&nbsp;int COMMENT</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../constant-values.html#vb.stil.StilLexer.COMMENT">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="COMPOUND_EXPR">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>COMPOUND_EXPR</h4>
<pre>public static final&nbsp;int COMPOUND_EXPR</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../constant-values.html#vb.stil.StilLexer.COMPOUND_EXPR">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="CONST">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>CONST</h4>
<pre>public static final&nbsp;int CONST</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../constant-values.html#vb.stil.StilLexer.CONST">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="DIGIT">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>DIGIT</h4>
<pre>public static final&nbsp;int DIGIT</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../constant-values.html#vb.stil.StilLexer.DIGIT">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="DIVIDE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>DIVIDE</h4>
<pre>public static final&nbsp;int DIVIDE</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../constant-values.html#vb.stil.StilLexer.DIVIDE">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="ELSE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ELSE</h4>
<pre>public static final&nbsp;int ELSE</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../constant-values.html#vb.stil.StilLexer.ELSE">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="EQ">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>EQ</h4>
<pre>public static final&nbsp;int EQ</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../constant-values.html#vb.stil.StilLexer.EQ">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="FALSE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>FALSE</h4>
<pre>public static final&nbsp;int FALSE</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../constant-values.html#vb.stil.StilLexer.FALSE">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="GT">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>GT</h4>
<pre>public static final&nbsp;int GT</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../constant-values.html#vb.stil.StilLexer.GT">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="GTE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>GTE</h4>
<pre>public static final&nbsp;int GTE</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../constant-values.html#vb.stil.StilLexer.GTE">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="IDENTIFIER">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>IDENTIFIER</h4>
<pre>public static final&nbsp;int IDENTIFIER</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../constant-values.html#vb.stil.StilLexer.IDENTIFIER">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="IF">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>IF</h4>
<pre>public static final&nbsp;int IF</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../constant-values.html#vb.stil.StilLexer.IF">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="INT">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>INT</h4>
<pre>public static final&nbsp;int INT</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../constant-values.html#vb.stil.StilLexer.INT">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="INT_LITERAL">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>INT_LITERAL</h4>
<pre>public static final&nbsp;int INT_LITERAL</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../constant-values.html#vb.stil.StilLexer.INT_LITERAL">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="LCURLY">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>LCURLY</h4>
<pre>public static final&nbsp;int LCURLY</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../constant-values.html#vb.stil.StilLexer.LCURLY">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="LETTER">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>LETTER</h4>
<pre>public static final&nbsp;int LETTER</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../constant-values.html#vb.stil.StilLexer.LETTER">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="LOWER">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>LOWER</h4>
<pre>public static final&nbsp;int LOWER</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../constant-values.html#vb.stil.StilLexer.LOWER">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="LPAREN">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>LPAREN</h4>
<pre>public static final&nbsp;int LPAREN</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../constant-values.html#vb.stil.StilLexer.LPAREN">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="LT">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>LT</h4>
<pre>public static final&nbsp;int LT</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../constant-values.html#vb.stil.StilLexer.LT">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="LTE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>LTE</h4>
<pre>public static final&nbsp;int LTE</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../constant-values.html#vb.stil.StilLexer.LTE">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="MINUS">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>MINUS</h4>
<pre>public static final&nbsp;int MINUS</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../constant-values.html#vb.stil.StilLexer.MINUS">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="MODULO">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>MODULO</h4>
<pre>public static final&nbsp;int MODULO</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../constant-values.html#vb.stil.StilLexer.MODULO">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="MULTIPLY">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>MULTIPLY</h4>
<pre>public static final&nbsp;int MULTIPLY</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../constant-values.html#vb.stil.StilLexer.MULTIPLY">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="NEQ">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>NEQ</h4>
<pre>public static final&nbsp;int NEQ</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../constant-values.html#vb.stil.StilLexer.NEQ">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="NOT">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>NOT</h4>
<pre>public static final&nbsp;int NOT</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../constant-values.html#vb.stil.StilLexer.NOT">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="OR">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>OR</h4>
<pre>public static final&nbsp;int OR</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../constant-values.html#vb.stil.StilLexer.OR">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="PLUS">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>PLUS</h4>
<pre>public static final&nbsp;int PLUS</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../constant-values.html#vb.stil.StilLexer.PLUS">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="PRINT">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>PRINT</h4>
<pre>public static final&nbsp;int PRINT</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../constant-values.html#vb.stil.StilLexer.PRINT">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="PROGRAM">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>PROGRAM</h4>
<pre>public static final&nbsp;int PROGRAM</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../constant-values.html#vb.stil.StilLexer.PROGRAM">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="RCURLY">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>RCURLY</h4>
<pre>public static final&nbsp;int RCURLY</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../constant-values.html#vb.stil.StilLexer.RCURLY">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="READ">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>READ</h4>
<pre>public static final&nbsp;int READ</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../constant-values.html#vb.stil.StilLexer.READ">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="RPAREN">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>RPAREN</h4>
<pre>public static final&nbsp;int RPAREN</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../constant-values.html#vb.stil.StilLexer.RPAREN">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="SEMICOLON">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>SEMICOLON</h4>
<pre>public static final&nbsp;int SEMICOLON</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../constant-values.html#vb.stil.StilLexer.SEMICOLON">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="TRUE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>TRUE</h4>
<pre>public static final&nbsp;int TRUE</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../constant-values.html#vb.stil.StilLexer.TRUE">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="UNARY_MINUS">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>UNARY_MINUS</h4>
<pre>public static final&nbsp;int UNARY_MINUS</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../constant-values.html#vb.stil.StilLexer.UNARY_MINUS">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="UNARY_NOT">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>UNARY_NOT</h4>
<pre>public static final&nbsp;int UNARY_NOT</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../constant-values.html#vb.stil.StilLexer.UNARY_NOT">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="UNARY_PLUS">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>UNARY_PLUS</h4>
<pre>public static final&nbsp;int UNARY_PLUS</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../constant-values.html#vb.stil.StilLexer.UNARY_PLUS">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="UPPER">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>UPPER</h4>
<pre>public static final&nbsp;int UPPER</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../constant-values.html#vb.stil.StilLexer.UPPER">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="VAR">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>VAR</h4>
<pre>public static final&nbsp;int VAR</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../constant-values.html#vb.stil.StilLexer.VAR">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="WHILE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>WHILE</h4>
<pre>public static final&nbsp;int WHILE</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../constant-values.html#vb.stil.StilLexer.WHILE">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="WS">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>WS</h4>
<pre>public static final&nbsp;int WS</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../constant-values.html#vb.stil.StilLexer.WS">Constant Field Values</a></dd>
</dl>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="StilLexer--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>StilLexer</h4>
<pre>public&nbsp;StilLexer()</pre>
</li>
</ul>
<a name="StilLexer-org.antlr.runtime.CharStream-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>StilLexer</h4>
<pre>public&nbsp;StilLexer(org.antlr.runtime.CharStream&nbsp;input)</pre>
</li>
</ul>
<a name="StilLexer-org.antlr.runtime.CharStream-org.antlr.runtime.RecognizerSharedState-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>StilLexer</h4>
<pre>public&nbsp;StilLexer(org.antlr.runtime.CharStream&nbsp;input,
                 org.antlr.runtime.RecognizerSharedState&nbsp;state)</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getDelegates--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getDelegates</h4>
<pre>public&nbsp;org.antlr.runtime.Lexer[]&nbsp;getDelegates()</pre>
</li>
</ul>
<a name="getGrammarFileName--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getGrammarFileName</h4>
<pre>public&nbsp;java.lang.String&nbsp;getGrammarFileName()</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code>getGrammarFileName</code>&nbsp;in class&nbsp;<code>org.antlr.runtime.BaseRecognizer</code></dd>
</dl>
</li>
</ul>
<a name="mAND--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>mAND</h4>
<pre>public final&nbsp;void&nbsp;mAND()
                throws org.antlr.runtime.RecognitionException</pre>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>org.antlr.runtime.RecognitionException</code></dd>
</dl>
</li>
</ul>
<a name="mAPOS--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>mAPOS</h4>
<pre>public final&nbsp;void&nbsp;mAPOS()
                 throws org.antlr.runtime.RecognitionException</pre>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>org.antlr.runtime.RecognitionException</code></dd>
</dl>
</li>
</ul>
<a name="mBECOMES--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>mBECOMES</h4>
<pre>public final&nbsp;void&nbsp;mBECOMES()
                    throws org.antlr.runtime.RecognitionException</pre>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>org.antlr.runtime.RecognitionException</code></dd>
</dl>
</li>
</ul>
<a name="mBOOL--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>mBOOL</h4>
<pre>public final&nbsp;void&nbsp;mBOOL()
                 throws org.antlr.runtime.RecognitionException</pre>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>org.antlr.runtime.RecognitionException</code></dd>
</dl>
</li>
</ul>
<a name="mCHAR--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>mCHAR</h4>
<pre>public final&nbsp;void&nbsp;mCHAR()
                 throws org.antlr.runtime.RecognitionException</pre>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>org.antlr.runtime.RecognitionException</code></dd>
</dl>
</li>
</ul>
<a name="mCOLON--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>mCOLON</h4>
<pre>public final&nbsp;void&nbsp;mCOLON()
                  throws org.antlr.runtime.RecognitionException</pre>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>org.antlr.runtime.RecognitionException</code></dd>
</dl>
</li>
</ul>
<a name="mCOMMA--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>mCOMMA</h4>
<pre>public final&nbsp;void&nbsp;mCOMMA()
                  throws org.antlr.runtime.RecognitionException</pre>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>org.antlr.runtime.RecognitionException</code></dd>
</dl>
</li>
</ul>
<a name="mCOMPOUND_EXPR--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>mCOMPOUND_EXPR</h4>
<pre>public final&nbsp;void&nbsp;mCOMPOUND_EXPR()
                          throws org.antlr.runtime.RecognitionException</pre>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>org.antlr.runtime.RecognitionException</code></dd>
</dl>
</li>
</ul>
<a name="mCONST--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>mCONST</h4>
<pre>public final&nbsp;void&nbsp;mCONST()
                  throws org.antlr.runtime.RecognitionException</pre>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>org.antlr.runtime.RecognitionException</code></dd>
</dl>
</li>
</ul>
<a name="mDIVIDE--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>mDIVIDE</h4>
<pre>public final&nbsp;void&nbsp;mDIVIDE()
                   throws org.antlr.runtime.RecognitionException</pre>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>org.antlr.runtime.RecognitionException</code></dd>
</dl>
</li>
</ul>
<a name="mELSE--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>mELSE</h4>
<pre>public final&nbsp;void&nbsp;mELSE()
                 throws org.antlr.runtime.RecognitionException</pre>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>org.antlr.runtime.RecognitionException</code></dd>
</dl>
</li>
</ul>
<a name="mEQ--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>mEQ</h4>
<pre>public final&nbsp;void&nbsp;mEQ()
               throws org.antlr.runtime.RecognitionException</pre>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>org.antlr.runtime.RecognitionException</code></dd>
</dl>
</li>
</ul>
<a name="mFALSE--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>mFALSE</h4>
<pre>public final&nbsp;void&nbsp;mFALSE()
                  throws org.antlr.runtime.RecognitionException</pre>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>org.antlr.runtime.RecognitionException</code></dd>
</dl>
</li>
</ul>
<a name="mGT--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>mGT</h4>
<pre>public final&nbsp;void&nbsp;mGT()
               throws org.antlr.runtime.RecognitionException</pre>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>org.antlr.runtime.RecognitionException</code></dd>
</dl>
</li>
</ul>
<a name="mGTE--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>mGTE</h4>
<pre>public final&nbsp;void&nbsp;mGTE()
                throws org.antlr.runtime.RecognitionException</pre>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>org.antlr.runtime.RecognitionException</code></dd>
</dl>
</li>
</ul>
<a name="mIF--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>mIF</h4>
<pre>public final&nbsp;void&nbsp;mIF()
               throws org.antlr.runtime.RecognitionException</pre>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>org.antlr.runtime.RecognitionException</code></dd>
</dl>
</li>
</ul>
<a name="mINT--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>mINT</h4>
<pre>public final&nbsp;void&nbsp;mINT()
                throws org.antlr.runtime.RecognitionException</pre>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>org.antlr.runtime.RecognitionException</code></dd>
</dl>
</li>
</ul>
<a name="mLCURLY--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>mLCURLY</h4>
<pre>public final&nbsp;void&nbsp;mLCURLY()
                   throws org.antlr.runtime.RecognitionException</pre>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>org.antlr.runtime.RecognitionException</code></dd>
</dl>
</li>
</ul>
<a name="mLPAREN--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>mLPAREN</h4>
<pre>public final&nbsp;void&nbsp;mLPAREN()
                   throws org.antlr.runtime.RecognitionException</pre>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>org.antlr.runtime.RecognitionException</code></dd>
</dl>
</li>
</ul>
<a name="mLT--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>mLT</h4>
<pre>public final&nbsp;void&nbsp;mLT()
               throws org.antlr.runtime.RecognitionException</pre>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>org.antlr.runtime.RecognitionException</code></dd>
</dl>
</li>
</ul>
<a name="mLTE--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>mLTE</h4>
<pre>public final&nbsp;void&nbsp;mLTE()
                throws org.antlr.runtime.RecognitionException</pre>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>org.antlr.runtime.RecognitionException</code></dd>
</dl>
</li>
</ul>
<a name="mMINUS--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>mMINUS</h4>
<pre>public final&nbsp;void&nbsp;mMINUS()
                  throws org.antlr.runtime.RecognitionException</pre>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>org.antlr.runtime.RecognitionException</code></dd>
</dl>
</li>
</ul>
<a name="mMODULO--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>mMODULO</h4>
<pre>public final&nbsp;void&nbsp;mMODULO()
                   throws org.antlr.runtime.RecognitionException</pre>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>org.antlr.runtime.RecognitionException</code></dd>
</dl>
</li>
</ul>
<a name="mMULTIPLY--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>mMULTIPLY</h4>
<pre>public final&nbsp;void&nbsp;mMULTIPLY()
                     throws org.antlr.runtime.RecognitionException</pre>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>org.antlr.runtime.RecognitionException</code></dd>
</dl>
</li>
</ul>
<a name="mNEQ--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>mNEQ</h4>
<pre>public final&nbsp;void&nbsp;mNEQ()
                throws org.antlr.runtime.RecognitionException</pre>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>org.antlr.runtime.RecognitionException</code></dd>
</dl>
</li>
</ul>
<a name="mNOT--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>mNOT</h4>
<pre>public final&nbsp;void&nbsp;mNOT()
                throws org.antlr.runtime.RecognitionException</pre>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>org.antlr.runtime.RecognitionException</code></dd>
</dl>
</li>
</ul>
<a name="mOR--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>mOR</h4>
<pre>public final&nbsp;void&nbsp;mOR()
               throws org.antlr.runtime.RecognitionException</pre>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>org.antlr.runtime.RecognitionException</code></dd>
</dl>
</li>
</ul>
<a name="mPLUS--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>mPLUS</h4>
<pre>public final&nbsp;void&nbsp;mPLUS()
                 throws org.antlr.runtime.RecognitionException</pre>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>org.antlr.runtime.RecognitionException</code></dd>
</dl>
</li>
</ul>
<a name="mPRINT--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>mPRINT</h4>
<pre>public final&nbsp;void&nbsp;mPRINT()
                  throws org.antlr.runtime.RecognitionException</pre>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>org.antlr.runtime.RecognitionException</code></dd>
</dl>
</li>
</ul>
<a name="mPROGRAM--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>mPROGRAM</h4>
<pre>public final&nbsp;void&nbsp;mPROGRAM()
                    throws org.antlr.runtime.RecognitionException</pre>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>org.antlr.runtime.RecognitionException</code></dd>
</dl>
</li>
</ul>
<a name="mRCURLY--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>mRCURLY</h4>
<pre>public final&nbsp;void&nbsp;mRCURLY()
                   throws org.antlr.runtime.RecognitionException</pre>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>org.antlr.runtime.RecognitionException</code></dd>
</dl>
</li>
</ul>
<a name="mREAD--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>mREAD</h4>
<pre>public final&nbsp;void&nbsp;mREAD()
                 throws org.antlr.runtime.RecognitionException</pre>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>org.antlr.runtime.RecognitionException</code></dd>
</dl>
</li>
</ul>
<a name="mRPAREN--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>mRPAREN</h4>
<pre>public final&nbsp;void&nbsp;mRPAREN()
                   throws org.antlr.runtime.RecognitionException</pre>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>org.antlr.runtime.RecognitionException</code></dd>
</dl>
</li>
</ul>
<a name="mSEMICOLON--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>mSEMICOLON</h4>
<pre>public final&nbsp;void&nbsp;mSEMICOLON()
                      throws org.antlr.runtime.RecognitionException</pre>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>org.antlr.runtime.RecognitionException</code></dd>
</dl>
</li>
</ul>
<a name="mTRUE--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>mTRUE</h4>
<pre>public final&nbsp;void&nbsp;mTRUE()
                 throws org.antlr.runtime.RecognitionException</pre>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>org.antlr.runtime.RecognitionException</code></dd>
</dl>
</li>
</ul>
<a name="mUNARY_MINUS--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>mUNARY_MINUS</h4>
<pre>public final&nbsp;void&nbsp;mUNARY_MINUS()
                        throws org.antlr.runtime.RecognitionException</pre>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>org.antlr.runtime.RecognitionException</code></dd>
</dl>
</li>
</ul>
<a name="mUNARY_NOT--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>mUNARY_NOT</h4>
<pre>public final&nbsp;void&nbsp;mUNARY_NOT()
                      throws org.antlr.runtime.RecognitionException</pre>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>org.antlr.runtime.RecognitionException</code></dd>
</dl>
</li>
</ul>
<a name="mUNARY_PLUS--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>mUNARY_PLUS</h4>
<pre>public final&nbsp;void&nbsp;mUNARY_PLUS()
                       throws org.antlr.runtime.RecognitionException</pre>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>org.antlr.runtime.RecognitionException</code></dd>
</dl>
</li>
</ul>
<a name="mVAR--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>mVAR</h4>
<pre>public final&nbsp;void&nbsp;mVAR()
                throws org.antlr.runtime.RecognitionException</pre>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>org.antlr.runtime.RecognitionException</code></dd>
</dl>
</li>
</ul>
<a name="mWHILE--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>mWHILE</h4>
<pre>public final&nbsp;void&nbsp;mWHILE()
                  throws org.antlr.runtime.RecognitionException</pre>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>org.antlr.runtime.RecognitionException</code></dd>
</dl>
</li>
</ul>
<a name="mCHAR_LITERAL--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>mCHAR_LITERAL</h4>
<pre>public final&nbsp;void&nbsp;mCHAR_LITERAL()
                         throws org.antlr.runtime.RecognitionException</pre>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>org.antlr.runtime.RecognitionException</code></dd>
</dl>
</li>
</ul>
<a name="mINT_LITERAL--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>mINT_LITERAL</h4>
<pre>public final&nbsp;void&nbsp;mINT_LITERAL()
                        throws org.antlr.runtime.RecognitionException</pre>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>org.antlr.runtime.RecognitionException</code></dd>
</dl>
</li>
</ul>
<a name="mIDENTIFIER--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>mIDENTIFIER</h4>
<pre>public final&nbsp;void&nbsp;mIDENTIFIER()
                       throws org.antlr.runtime.RecognitionException</pre>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>org.antlr.runtime.RecognitionException</code></dd>
</dl>
</li>
</ul>
<a name="mCOMMENT--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>mCOMMENT</h4>
<pre>public final&nbsp;void&nbsp;mCOMMENT()
                    throws org.antlr.runtime.RecognitionException</pre>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>org.antlr.runtime.RecognitionException</code></dd>
</dl>
</li>
</ul>
<a name="mWS--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>mWS</h4>
<pre>public final&nbsp;void&nbsp;mWS()
               throws org.antlr.runtime.RecognitionException</pre>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>org.antlr.runtime.RecognitionException</code></dd>
</dl>
</li>
</ul>
<a name="mDIGIT--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>mDIGIT</h4>
<pre>public final&nbsp;void&nbsp;mDIGIT()
                  throws org.antlr.runtime.RecognitionException</pre>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>org.antlr.runtime.RecognitionException</code></dd>
</dl>
</li>
</ul>
<a name="mLOWER--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>mLOWER</h4>
<pre>public final&nbsp;void&nbsp;mLOWER()
                  throws org.antlr.runtime.RecognitionException</pre>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>org.antlr.runtime.RecognitionException</code></dd>
</dl>
</li>
</ul>
<a name="mUPPER--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>mUPPER</h4>
<pre>public final&nbsp;void&nbsp;mUPPER()
                  throws org.antlr.runtime.RecognitionException</pre>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>org.antlr.runtime.RecognitionException</code></dd>
</dl>
</li>
</ul>
<a name="mLETTER--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>mLETTER</h4>
<pre>public final&nbsp;void&nbsp;mLETTER()
                   throws org.antlr.runtime.RecognitionException</pre>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>org.antlr.runtime.RecognitionException</code></dd>
</dl>
</li>
</ul>
<a name="mTokens--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>mTokens</h4>
<pre>public&nbsp;void&nbsp;mTokens()
             throws org.antlr.runtime.RecognitionException</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code>mTokens</code>&nbsp;in class&nbsp;<code>org.antlr.runtime.Lexer</code></dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>org.antlr.runtime.RecognitionException</code></dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/StilLexer.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../vb/stil/StilGenerator.html" title="class in vb.stil"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../vb/stil/StilParser.html" title="class in vb.stil"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../index.html?vb/stil/StilLexer.html" target="_top">Frames</a></li>
<li><a href="StilLexer.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
