<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="nl">
<head>
<!-- Generated by javadoc (1.8.0) on Mon Jul 07 17:08:07 CEST 2014 -->
<title>Uses of Class vb.stil.tree.ExprNode</title>
<meta name="date" content="2014-07-07">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Uses of Class vb.stil.tree.ExprNode";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../vb/stil/tree/ExprNode.html" title="class in vb.stil.tree">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?vb/stil/tree/class-use/ExprNode.html" target="_top">Frames</a></li>
<li><a href="ExprNode.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h2 title="Uses of Class vb.stil.tree.ExprNode" class="title">Uses of Class<br>vb.stil.tree.ExprNode</h2>
</div>
<div class="classUseContainer">
<ul class="blockList">
<li class="blockList">
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing packages, and an explanation">
<caption><span>Packages that use <a href="../../../../vb/stil/tree/ExprNode.html" title="class in vb.stil.tree">ExprNode</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Package</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="#vb.stil.checker">vb.stil.checker</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#vb.stil.codegenerator">vb.stil.codegenerator</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="#vb.stil.tree">vb.stil.tree</a></td>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<ul class="blockList">
<li class="blockList"><a name="vb.stil.checker">
<!--   -->
</a>
<h3>Uses of <a href="../../../../vb/stil/tree/ExprNode.html" title="class in vb.stil.tree">ExprNode</a> in <a href="../../../../vb/stil/checker/package-summary.html">vb.stil.checker</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../vb/stil/checker/package-summary.html">vb.stil.checker</a> with parameters of type <a href="../../../../vb/stil/tree/ExprNode.html" title="class in vb.stil.tree">ExprNode</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../vb/stil/tree/EntityType.html" title="enum in vb.stil.tree">EntityType</a></code></td>
<td class="colLast"><span class="typeNameLabel">TypeChecker.</span><code><span class="memberNameLink"><a href="../../../../vb/stil/checker/TypeChecker.html#processMultiplePrintStatement-vb.stil.tree.ExprNode-vb.stil.tree.EntityType-">processMultiplePrintStatement</a></span>(<a href="../../../../vb/stil/tree/ExprNode.html" title="class in vb.stil.tree">ExprNode</a>&nbsp;node,
                             <a href="../../../../vb/stil/tree/EntityType.html" title="enum in vb.stil.tree">EntityType</a>&nbsp;type)</code>
<div class="block">Process print statement in the context of multiple parameters, validating the type of a parameter</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../vb/stil/tree/EntityType.html" title="enum in vb.stil.tree">EntityType</a></code></td>
<td class="colLast"><span class="typeNameLabel">TypeChecker.</span><code><span class="memberNameLink"><a href="../../../../vb/stil/checker/TypeChecker.html#processPrintStatement-vb.stil.tree.ExprNode-vb.stil.tree.EntityType-">processPrintStatement</a></span>(<a href="../../../../vb/stil/tree/ExprNode.html" title="class in vb.stil.tree">ExprNode</a>&nbsp;node,
                     <a href="../../../../vb/stil/tree/EntityType.html" title="enum in vb.stil.tree">EntityType</a>&nbsp;type)</code>
<div class="block">Process print statement, validating the type of a parameter</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../vb/stil/tree/EntityType.html" title="enum in vb.stil.tree">EntityType</a></code></td>
<td class="colLast"><span class="typeNameLabel">TypeChecker.</span><code><span class="memberNameLink"><a href="../../../../vb/stil/checker/TypeChecker.html#processVariableAssignmentExpression-vb.stil.tree.ExprNode-vb.stil.tree.StilNode-vb.stil.tree.EntityType-vb.stil.symtab.SymbolTable-">processVariableAssignmentExpression</a></span>(<a href="../../../../vb/stil/tree/ExprNode.html" title="class in vb.stil.tree">ExprNode</a>&nbsp;node,
                                   <a href="../../../../vb/stil/tree/StilNode.html" title="class in vb.stil.tree">StilNode</a>&nbsp;id,
                                   <a href="../../../../vb/stil/tree/EntityType.html" title="enum in vb.stil.tree">EntityType</a>&nbsp;t1,
                                   <a href="../../../../vb/stil/symtab/SymbolTable.html" title="class in vb.stil.symtab">SymbolTable</a>&lt;<a href="../../../../vb/stil/symtab/IdEntry.html" title="class in vb.stil.symtab">IdEntry</a>&gt;&nbsp;symtab)</code>
<div class="block">Process variable assignment expression, validating operand type</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="vb.stil.codegenerator">
<!--   -->
</a>
<h3>Uses of <a href="../../../../vb/stil/tree/ExprNode.html" title="class in vb.stil.tree">ExprNode</a> in <a href="../../../../vb/stil/codegenerator/package-summary.html">vb.stil.codegenerator</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../vb/stil/codegenerator/package-summary.html">vb.stil.codegenerator</a> with parameters of type <a href="../../../../vb/stil/tree/ExprNode.html" title="class in vb.stil.tree">ExprNode</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>org.stringtemplate.v4.ST</code></td>
<td class="colLast"><span class="typeNameLabel">CodeGenerator.</span><code><span class="memberNameLink"><a href="../../../../vb/stil/codegenerator/CodeGenerator.html#becomes-vb.stil.tree.ExprNode-">becomes</a></span>(<a href="../../../../vb/stil/tree/ExprNode.html" title="class in vb.stil.tree">ExprNode</a>&nbsp;node)</code>
<div class="block">Generate StringTemplate for an assignment expression</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>org.stringtemplate.v4.ST</code></td>
<td class="colLast"><span class="typeNameLabel">CodeGenerator.</span><code><span class="memberNameLink"><a href="../../../../vb/stil/codegenerator/CodeGenerator.html#processPrintStatement-vb.stil.tree.ExprNode-">processPrintStatement</a></span>(<a href="../../../../vb/stil/tree/ExprNode.html" title="class in vb.stil.tree">ExprNode</a>&nbsp;node)</code>
<div class="block">Generate StringTemplate for a print statement</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>org.stringtemplate.v4.ST</code></td>
<td class="colLast"><span class="typeNameLabel">CodeGenerator.</span><code><span class="memberNameLink"><a href="../../../../vb/stil/codegenerator/CodeGenerator.html#processReadStatement-vb.stil.tree.ExprNode-">processReadStatement</a></span>(<a href="../../../../vb/stil/tree/ExprNode.html" title="class in vb.stil.tree">ExprNode</a>&nbsp;node)</code>
<div class="block">Generate StringTemplate for a read statement</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="vb.stil.tree">
<!--   -->
</a>
<h3>Uses of <a href="../../../../vb/stil/tree/ExprNode.html" title="class in vb.stil.tree">ExprNode</a> in <a href="../../../../vb/stil/tree/package-summary.html">vb.stil.tree</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing subclasses, and an explanation">
<caption><span>Subclasses of <a href="../../../../vb/stil/tree/ExprNode.html" title="class in vb.stil.tree">ExprNode</a> in <a href="../../../../vb/stil/tree/package-summary.html">vb.stil.tree</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../vb/stil/tree/IdNode.html" title="class in vb.stil.tree">IdNode</a></span></code>
<div class="block">Identifier node.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../vb/stil/tree/LiteralNode.html" title="class in vb.stil.tree">LiteralNode</a></span></code>
<div class="block">Literal node.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../vb/stil/tree/LogicExprNode.html" title="class in vb.stil.tree">LogicExprNode</a></span></code>
<div class="block">Expression node for logic expressions.</div>
</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../vb/stil/tree/package-summary.html">vb.stil.tree</a> that return <a href="../../../../vb/stil/tree/ExprNode.html" title="class in vb.stil.tree">ExprNode</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../vb/stil/tree/ExprNode.html" title="class in vb.stil.tree">ExprNode</a></code></td>
<td class="colLast"><span class="typeNameLabel">ExprNode.</span><code><span class="memberNameLink"><a href="../../../../vb/stil/tree/ExprNode.html#dupNode--">dupNode</a></span>()</code>
<div class="block">We must override this method to make sure ANTLR duplicates this node the right way</div>
</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing constructors, and an explanation">
<caption><span>Constructors in <a href="../../../../vb/stil/tree/package-summary.html">vb.stil.tree</a> with parameters of type <a href="../../../../vb/stil/tree/ExprNode.html" title="class in vb.stil.tree">ExprNode</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../vb/stil/tree/ExprNode.html#ExprNode-vb.stil.tree.ExprNode-">ExprNode</a></span>(<a href="../../../../vb/stil/tree/ExprNode.html" title="class in vb.stil.tree">ExprNode</a>&nbsp;node)</code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../vb/stil/tree/ExprNode.html" title="class in vb.stil.tree">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?vb/stil/tree/class-use/ExprNode.html" target="_top">Frames</a></li>
<li><a href="ExprNode.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
